export let data = [
	["aai","","✅",[["older sibling","","noun",["",""]]]],
	["aai aai","","✅",[["You (plural) to address people older that speaker","","noun",["","bong bong"]]]],
	["aai-kamaai","","✅",[["older sister","","noun",["",""]]]],
	["aai-lakaai","","✅",[["older brother","","noun",["",""]]]],
	["aai-saaŋ","","✅",[["older sibling in law","","noun",["",""]]]],
	["aai-saaŋ kamaai","","✅",[["older sister in law","","noun",["",""]]]],
	["aaw","","✅",[["shirt, clothing top","","noun",["","aau̱"]]]],
	["aaw ea-c̱ean","","✅",[["rain coat","","noun",["",""]]]],
	["akan","","✅",[["future, will, about to","Cham, doesn't have a word for 'will', this is imported from the malay language","auxiliary",["",""]]]],
	["Amereik","","✅",[["American","","noun",["",""]]]],
	["Asalaa'mualaikum","","✅",[["Greetings!, to greet","only for initial greeter, Wēa̱laikum'musalaam must be used in response","tv",["",""]]]],
	["ataaw","","✅",[["or","","conj",["",""]]]],
	["baa","","✅",[["bar, nightclub","","noun",["",""]]]],
	["baal","","✅",[["ball","","noun",["",""]]]],
	["baal-ṯīt","","✅",[["foot-ball (soccer)","","noun",["",""]]]],
	["baaw","","✅",[["smell","","noun",["",""]]]],
	["baaw-k'jah","","✅",[["stinky, bad-smelling","","av",["",""]]]],
	["baaw-p'guq","","✅",[["foul-smelling, as from a dead animal","","av",["",""]]]],
	["baaw-phaa̱","","✅",[["fragrant, good-smelling, sweet-smelling","","av",["",""]]]],
	["baep","","✅",[["kind, variety","","s",["",""]]]],
	["ba̱ng","","✅",[["to eat","to eat anything but rice","tv",["",""]]]],
	["baŋ","","✅",[["time(s), occasion(s), occurrence(s)","to be prefixed by a numerator like (ha-,toa-)","noun",["",""]]]],
	["baq","","✅",[["salty","","av",""],["seasoned","","av",["",""]]]],
	["bat'tbōōŋ","","✅",[["The city of battambong","","noun",["","battambōng"]]]],
	["bgu'k","","",[["work, affairs","","noun",["",""]]]],
	["bgu'k ngak bung,L'boo","","",[["trad,profession,method of earning a living","","noun",["",""]]]],
	["bgu'k tdoah kaan","","",[["fishing, the fishing","","noun",["",""]]]],
	["bguk het ngak bung","","",[["earning a living","","noun",["",""]]]],
	["bguk mataai","","",[["dying","","noun",["",""]]]],
	["bguk ngak hmu","","",[["farming","","noun",["",""]]]],
	["bguk tdo-tduol tuoy","","",[["reciving guests","","noun",["",""]]]],
	["bguk-m'yaiy","","",[["speaking","","noun",["",""]]]],
	["bie","","",[["playing-cards","","noun",["",""]]]],
	["bihgaai","","",[["late afternoon,evening","","noun",["",""]]]],
	["bihgaai","","",[["early afternoon","","noun",["",""]]]],
	["blain","","",[["month","","N'S",["",""]]]],
	["blain jain","","",[["the rainy season","","noun",["",""]]]],
	["blain L'an","","",[["the cold season","","noun",["",""]]]],
	["blain pdaik","","",[["the hot season","","noun",["",""]]]],
	["blav-biev'k","","",[["beard,mustache","","noun",["",""]]]],
	["bloh","","",[["already, indeed","","Adv",["",""]]]],
	["bloh","","",[["then, and then","","Conj",["",""]]]],
	["bloh","","",[["to be ready, finished","","cv",["",""]]]],
	["bloh","","",[["then,beside","","conj",""],["to finish,complete","","cv",["",""]]]],
	["bloh mong non","","",[["after that","","Adv",["",""]]]],
	["bloh ye","","",[["already","","Adv",["",""]]]],
	["bloh ye:tdoo'k","","",[["yet? (already or not yot?","","Adv",["",""]]]],
	["blong air","","",[["to sink,to drown","","cv",["",""]]]],
	["bngu:","","",[["flower","","noun",["",""]]]],
	["boh","","",[["to see,to perceive","","av",["",""]]]],
	["boh tgaa","","",[["to stamp with a seal","","vph",["",""]]]],
	["bok","","",[["to collide with, run into","","t.v",["",""]]]],
	["bombaek (p'baek)","","",[["to break, cause to loreak","","tv",["",""]]]],
	["bomnoo'ng (kh)","","",[["hope, aim, intention","","noun",["",""]]]],
	["bomphot, p'bih","","",[["most, last, most of all","","adv",["",""]]]],
	["bong-aem","","",[["sweets, desserts","","noun",["",""]]]],
	["boo'm","","",[["to pump","","tv",["",""]]]],
	["bot","","",[["pencil","","noun",["",""]]]],
	["bovk","","",[["hair","","noun",["",""]]]],
	["bpeaq","","",[["to be right, to be true","","adjective",["",""]]]],
	["bpi'k","","",[["too throw","","tv",["",""]]]],
	["bpi'k cnot","","",[["to elect","","vph",["",""]]]],
	["bpoh","","",[["to beat","","tv",["",""]]]],
	["bpu:","","",[["saap, porridge","","noun",["",""]]]],
	["bung","","",[["lake, pond","","noun",["",""]]]],
	["byea","","",[["beer","","noun",["",""]]]],
	["c'bair","","",[["bland,unseasened","","av",["",""]]]],
	["c'baiyh","","",[["to be clear","","av",["",""]]]],
	["c'bap (kh)","","",[["Single issue, permission","","noun",""],["costom, law","","noun",["",""]]]],
	["c'bap a'knu'nyaat","","",[["a permit","","",["",""]]]],
	["c'bov","","",[["to spread out, expose to","","tv",["",""]]]],
	["c'buoy","","",[["mouth","","noun",["",""]]]],
	["c'buoy kgoo'ng","","",[["river bank","","noun",["",""]]]],
	["c'gah","","",[["to brush","","tv",["",""]]]],
	["c'loh","","",[["intervening space","","noun",""],["between","","prep",["",""]]]],
	["c'luey","","",[["to swim","","i:v",["",""]]]],
	["c'luey air","","",[[" to swim","","iv",["",""]]]],
	["c'naav","","",[["finger","","noun",["",""]]]],
	["c'nah","","",[["pliers, pincers","","noun",["",""]]]],
	["c'paa","","",[["to divide","","tv",["",""]]]],
	["c'phaa","","",[["trousers,pants","","noun",["",""]]]],
	["c'tae'k","","",[["to tremble,shake","","iv",["",""]]]],
	["c'tae'k gup","","",[["tremble,shake","","vph",["",""]]]],
	["c'toa","","",[["bridge","","noun",["",""]]]],
	["c'wai","","",[["boss , suppervisor","","noun",["",""]]]],
	["c'wai khaet","","",[["provincial governor","","noun",["",""]]]],
	["c'wai srok","","",[["district chief","","noun",["",""]]]],
	["caai","","",[["to pay out , spend","","tv",["",""]]]],
	["caang","","",[["to wait (for)","","tv",["",""]]]],
	["caang-waang","","",[["director , manager","","noun",["",""]]]],
	["cae'k","","",[["to put, place, deposit","","tv",["",""]]]],
	["cae'k","","",[["mountain,hill","","noun",["",""]]]],
	["cai-dey","","",[["stupa, chedi, tapering monument","","noun",["",""]]]],
	["cap","","",[["strong","","adjective",["",""]]]],
	["cap (kh)","","",[["to catch","","tv",["",""]]]],
	["cap-kgoo","","",[["to be happy","","av",["",""]]]],
	["cap-pdaem","","",[["to begin","","tv,mv",["",""]]]],
	["cap-pdaem (kh)","","",[["to begin","","tv, mv",["",""]]]],
	["cɑh","","",[["what about ...","","phrase",["",""]]]],
	["cbayh tae","","",[["probably, likely to","","Aux",["",""]]]],
	["cem","","",[["animal","","noun",["",""]]]],
	["cem-ngiuk","","",[["sparrow , ricebird","","noun",["",""]]]],
	["chiep","","",[["immediately","","Adv",["",""]]]],
	["chiy'k","","",[["to sew","","tv",["",""]]]],
	["chong","","",[["wrong,different","","av",["",""]]]],
	["chong tdi gkavk","","",[["different from each other","","vph",["",""]]]],
	["ciev","","",[["a woven mat","","noun",["",""]]]],
	["ciyh","","",[["cotton cloth,thread","","noun",["",""]]]],
	["ciyh-s'aat","","",[["clean,neat,attractive","","av",["",""]]]],
	["coc ( kh)","","",[["to punch, depress","","",["",""]]]],
	["coh (kh)","","",[["and what about ...?","","I",""],["and how about ... ?","","",["",""]]]],
	["cok (kh)","","",[["to stopper, plug","","tv",["",""]]]],
	["cok (kh)","","",[["to have a pain","","av",["",""]]]],
	["cok tain","","",[["to have stomuch pains, cramp","","vph",["",""]]]],
	["comla'k","","",[["carving, sculpture","","noun",["",""]]]],
	["comlaek","","",[["strange, different","","av",["",""]]]],
	["comnaek","","",[["part, share","","noun",""],["as for, on the part of","","prep",["",""]]]],
	["comngaai (kh)","","",[["distance","","noun",["",""]]]],
	["cong","","",[["spoon","","noun",["",""]]]],
	["cong-phu","","",[["cook,cheif","","noun",["",""]]]],
	["cong-soo'm","","",[["fork","","noun",["",""]]]],
	["coo","","",[["theif","","noun",["",""]]]],
	["coo'","","",[["to wash (the hair","","tv",""],["to shampoo","","",["",""]]]],
	["coo', t'coo","","",[["grandchild","","noun",["",""]]]],
	["coo't","","",[["to park, to moor","","tv",["",""]]]],
	["cop","","",[["to complete, get to the end","","cv",["",""]]]],
	["covk","","",[["to put on or wear above","","tv",""],["the waist","","",["",""]]]],
	["daai","","",[[" too much,excessively","","Adv",["",""]]]],
	["dael","","",[["to have ever","","mv",["","kh"]]]],
	["dael oo","","",[["never to have ( done some thing)","","aux-Vm",["",""]]]],
	["dgah","","",[["fast,rapid","","av",["",""]]]],
	["dgap","","",[["thing","","noun",["",""]]]],
	["dgap hlin","","",[["mine","","prep,pr",["",""]]]],
	["diploom","","",[["secondary diploma","","noun",["",""]]]],
	["diy-soo","","",[["chalk","","noun",["",""]]]],
	["diy'k","","",[["to climb","","tv",["",""]]]],
	["diyh","","",[["to sleep","","iv",["",""]]]],
	["diyh","","",[["to recline, to sleep","","iv",["",""]]]],
	["diyh vae","","",[["to fall asleep","","cv",["",""]]]],
	["diyh-pet","","",[["to stay in the hospital","","vph",""],["be hospitalized","","",["",""]]]],
	["diyh-vae","","",[["to get to sleep","","vph",["",""]]]],
	["diyh-vae oo","","",[["to be unable to sleep","","vph",["",""]]]],
	["diyk","","",[["to mount, to ride","","tv",["",""]]]],
	["djaoq","","",[["correct","","adjective",["","troʋ"]]]],
	["djaoq p'guq","","",[["need, need to use","","verb",["","troʋ kaa"]]]],
	["do'k","","",[["to request,ask-for","","",["",""]]]],
	["dombon","","",[["area, region, sector, zone","","noun",["","kh"]]]],
	["domboon-mien","","",[["deportment, good manners","","noun",["","kh"]]]],
	["dtɔɔq","","",[["progressive particle","","",""],["Makes a word progressive","","",["",""]]]],
	["dtɔɔq","","",[["to stay, to have left over","","verb","now"],["to stay or to be.","","verb",["","now"]]]],
	["duk-nom","","",[["to carry, haul, transport","","tv",["",""]]]],
	["duoy'k","","",[["to run","","tv",["",""]]]],
	["ea-p̱eai","","✅",[["soup","(usually highly seasoned)","noun",""],["stew","","noun",["",""]]]],
	["ea-p̱eai masam","","✅",[["sour soup","","noun",["",""]]]],
	["ea-p̱lean","","✅",[["moon","","noun",["",""]]]],
	["eik","","",[["to see,to look at,to read","","tv",""],["to pronounce","","",["",""]]]],
	["eik nav","","",[["perhap,maybe","","Adv",["",""]]]],
	["eiv","","",[["to call","","tv",["",""]]]],
	["ew","","",[["to be called","","verb",["","hɑʉ"]]]],
	["faamesi, ","","",[["pharmacy","","noun",["",""]]]],
	["g'ni","","",[["now,right now","","Adv",["",""]]]],
	["gaai","","",[["also, as-well","","Adv",""],["nevertheless","","",["",""]]]],
	["gae","","",[["question particle","","final particle",["",""]]]],
	["gaev","","",[["to wash,(the surface of)","","tv",["",""]]]],
	["gaih","","",[["people,population","","noun",["","projea-jon"]]]],
	["gaih (p'jea jon)","","",[["people,populace","","noun",["",""]]]],
	["gaik","","",[["to bloom","","iv",["",""]]]],
	["gain","","",[["to be brave","","av",""],["mv","","mv",["",""]]]],
	["gaing","","",[["3rd person:he, she, they","","Pr",["",""]]]],
	["gaing","","",[["specifier for ordinary persons","","s",["",""]]]],
	["gaing","","",[["They","","",["",""]]]],
	["gaing  duoy'k hgak","","",[["postman","","noun",["",""]]]],
	["gaing bomgae","","",[["waiter","","noun",["",""]]]],
	["gaing bomgae","","",[["waiter, servant","","noun",["",""]]]],
	["gaing domnae","","",[["travder,passenger","","noun",["",""]]]],
	["gaing goa'k","","",[["patient,sick person","","noun",["",""]]]],
	["gaing hmu","","",[["farmer,peasant","","noun",["",""]]]],
	["gaing je'k khair","","",[["neighbor","","noun",["",""]]]],
	["gaing ngak hmu","","",[["rice farmer","","noun",["",""]]]],
	["gaing paeh takxi","","",[["taxi driver","","noun",["",""]]]],
	["gaing-duk nom","","",[["leader","","noun",["",""]]]],
	["ganam","","",[["to love","","tv",["",""]]]],
	["ganam gkavk","","",[["to love other","","vph",["",""]]]],
	["ge:k","","",[["grass,hay","","noun",["",""]]]],
	["ge:ng","","",[["story,subject,matter","","noun",["",""]]]],
	["ge:ng K'plaeng","","",[["a comedy","","noun",["",""]]]],
	["ge:ng misgovh","","",[["war story","","noun",["",""]]]],
	["geang","","",[["they","","noun",["","kei"]]]],
	["giel","","",[["riel (Cambodian monetary unit)","","S",["",""]]]],
	["giep-com","","",[["to get ready,prepare","","tv",["",""]]]],
	["gil","","",[["every (in succession)","","Prep",["",""]]]],
	["gil hgaai","","",[["every day","","Adv",["",""]]]],
	["gil hgaai ni","","",[["these days,at the present time","","Adv",["",""]]]],
	["gil-gil","","",[["each,the various","","A",["",""]]]],
	["gil,gil-gil","","",[["every","","prep",["",""]]]],
	["git tae","","",[["increasingly","","Aux",["",""]]]],
	["gkae","","",[["handle","","noun",["",""]]]],
	["gkah hnuo'k t'ngen","","",[["on the right","","av",["",""]]]],
	["gkah iev t'ngaen","","",[["the left hand side","","noun",["",""]]]],
	["gkah iv","","",[["left (side)","","av",["",""]]]],
	["gkah ka kovk","","",[["the south","","noun",["",""]]]],
	["gkah lair","","",[["below,dwonstairs","","noun",["",""]]]],
	["gkah navk","","",[["the front,infront","","noun",["",""]]]],
	["gkah ngo'k","","",[["the east","","noun",["",""]]]],
	["gkah ni","","",[["this way","","adv",["",""]]]],
	["gkah nuo'k t'ngaen","","",[["the riht hand side","","noun",["",""]]]],
	["gkah too'k","","",[["the back,in back","","noun",["",""]]]],
	["gkah yoo'k","","",[["the west","","",["",""]]]],
	["gkaiy povh","","",[["broom","","noun",["",""]]]],
	["gkaiy-cgah","","",[["brush","","noun",["",""]]]],
	["gkaiy-cgah t'gaai","","",[["tooth-brush","","noun",["",""]]]],
	["gkaiy-noo'ng","","",[["a carrying-pole","","noun",["",""]]]],
	["gkam","","",[["to stick, be attached","","i, v",""],["to pass ( an examination)","","cv",["",""]]]],
	["gkam-chnot","","",[["to win an election","","vph",["",""]]]],
	["gkam-gkam","","",[["often,frequent (ly)","","av",["",""]]]],
	["gkavk","","",[["to gether","","Adv",["",""]]]],
	["gke'k hoa'k","","",[["food (for eat rice)","","noun",["",""]]]],
	["gke'k hoak l'peh","","",[["left over food","","noun",["",""]]]],
	["gke'k-gke'k","","",[["things,provisions,luggage","","noun",["",""]]]],
	["gken-tae","","",[["only,just","","Aux",["",""]]]],
	["gket","","",[["repectful 3rd person pronoun:","","Pr",""],["he,she,they","","",["",""]]]],
	["gki:ng","","",[["stove","","noun",["",""]]]],
	["gklaiy","","",[["forest","","noun",["",""]]]],
	["gknoo'ng","","",[["angry","","av",["",""]]]],
	["gkruch-thnak","","",[["accident,danger","","noun",["",""]]]],
	["gku-peet","","",[["doctor","","noun",["",""]]]],
	["gku:","","",[["Teacher","","noun",["",""]]]],
	["gkuan laai?","","",[["what time?","","",["",""]]]],
	["gkul","","",[["round","","av",["",""]]]],
	["gkuon","","",[["time","","",["",""]]]],
	["gkuon malam","","",[["at night","","Adv",["",""]]]],
	["gkuon-su:p","","",[["morning","","noun",["",""]]]],
	["gloo'ng","","",[["high","","av",["",""]]]],
	["goa'k (jumnguu)","","",[["illness, disease","","noun",["",""]]]],
	["goa'k can","","",[["Malaria","","noun",["",""]]]],
	["goa'k can","","",[["malaria,to have malaria","","n-av",["",""]]]],
	["goa'k muel","","",[["dysentery","","noun",["",""]]]],
	["goa'k pdaik","","",[["to have a fever","","av",["",""]]]],
	["goah","","",[["to chosse, select, appoint","","tv",["",""]]]],
	["goah","","",[["to pick-out,to choose","","tv",["",""]]]],
	["goo","","",[["fast","","av",["",""]]]],
	["goo'k","","",[["to dig","","tv",["",""]]]],
	["goo'ng","","",[["to support, maintain, raise","","tv",["",""]]]],
	["goo'ng cem","","",[["to raise animals, keep pets","","vph",["",""]]]],
	["goo'ng gup","","",[["to support one self, to make a living","","vph",["",""]]]],
	["goong","","",[["hall","","noun",["",""]]]],
	["goong cak","","",[["factory,industrial plant","","noun",["",""]]]],
	["goong kon","","",[["cinema,movie theater","","noun",["",""]]]],
	["goong m'sin kge'k-k'yav","","",[["sawmill","","noun",["",""]]]],
	["goong-ca'k","","",[["industry","","noun",["",""]]]],
	["goong-cak p'kav jhov'k","","",[["cigarette,dancing","","noun",["",""]]]],
	["gup","","",[["body","","noun",["",""]]]],
	["h'bian lai","","",[["when?","","int Adv",""],["when","","conj",["",""]]]],
	["h'gaai","","✅",[["day","","noun",["",""]]]],
	["ha-baŋ","","✅",[["one time","","",["",""]]]],
	["ha-gke'k","","",[["what?","","int Pr",["",""]]]],
	["ha-gke'k munng?","","",[["what (plural)?","","int Pr",["",""]]]],
	["ha'gke'k?","","",[["","","int Pr",["",""]]]],
	["ha'mtuh","","",[["half","","N, X",["",""]]]],
	["haa","","",[["to open","","tv",["",""]]]],
	["haa pih, pih","","",[["to run out","","verb",["","ah"]]]],
	["haai","","",[["too,in addition","","Adv",""],["please,will you","","fp",["",""]]]],
	["haai,gaing lai","","",[["who","","int pr",""],["someone,anyone,whoever","","ind pr",["",""]]]],
	["haang","","",[["shop","","noun",["",""]]]],
	["haang","","",[["shop, store","","noun",["","kh"]]]],
	["haang ckavk-bovk","","",[["barber shop","","noun",["",""]]]],
	["haang l'saai","","",[["restaurant","","noun",["",""]]]],
	["haang tumnak","","",[["guest house","","noun",["",""]]]],
	["habang","","",[["once,one time","","xs",["",""]]]],
	["hagaing","","",[["one person","","xs",["",""]]]],
	["hal'paw","","",[["one thausand","","x",["",""]]]],
	["hapleet","","",[["awhile,for awhile, ","","Adv",""],["one moment","","",["",""]]]],
	["haplovh","","",[["ten","","x",["",""]]]],
	["haplovh laksaa","","",[["one hundred thausand","","x",["",""]]]],
	["haplovh-l'mu","","",[["fifteen","","x",["",""]]]],
	["haplovh-nam","","",[["sixteen","","x",["",""]]]],
	["haplovh-saa","","",[["eleven","","x",["",""]]]],
	["haplovh-tdoa","","",[["twelve","","x",["",""]]]],
	["hasit","","",[["some, alittle","","adj",["",""]]]],
	["hasit-hasgak","","",[["soon, in a little while","","adv",["",""]]]],
	["hat","","",[["to practice, drill","","mv",["","kh"]]]],
	["hat aan","","",[["to practice reading","","vph",["","kh"]]]],
	["hatdaai","","",[["after","","perp",["",""]]]],
	["hatdai mong non","","",[["after that","","adv",["",""]]]],
	["hatdoom","","",[["how much?","","int Pr",""],["how many?","","",["",""]]]],
	["hgak","","",[["letter,ticket","","noun",["",""]]]],
	["hgak","","",[["to write","","tv",["",""]]]],
	["hgak kaal","","",[["steamer ticket","","noun",["",""]]]],
	["hgoh,pooh-hgoh","","",[["letters,writing","","noun",["",""]]]],
	["hhooq","","",[["yes","","exclamation",""],["yes (polite response word)","","r",["",""]]]],
	["hlaa","","",[["sheet,leaf","","N,S",["",""]]]],
	["hlaa","","",[["leaf","","noun",["",""]]]],
	["hlaa tnoot","","",[["sugar-palm leaf","","noun",["",""]]]],
	["hlin","","",[["I,me,my","","Pr",["",""]]]],
	["hliyh","","",[["to change, to trade","","tv",""],["exchange","","",["",""]]]],
	["hliyh","","",[["to change,replace","","tv",["","sliyh"]]]],
	["hlov'k","","",[["ground, earth","","noun",["",""]]]],
	["hlua'k","","",[["to be sharp","","iv",["",""]]]],
	["hluy","","",[["shade","","noun",["",""]]]],
	["hmit","","",[["to hear,to  sound","","tv",["",""]]]],
	["hmu","","",[["rice field","","noun",["",""]]]],
	["hmu blain jain","","",[["wet (season) rice field","","noun",["",""]]]],
	["hmu blain phaang","","",[["dry (season) rice field","","noun",["",""]]]],
	["hnaa","","",[["difficult","","av",["",""]]]],
	["hnaa taai","","",[["unhappy","","av",["",""]]]],
	["hnuo'k","","",[["right,(side)","","av",["",""]]]],
	["hoak L'saai","","",[["to eat rice,to have a meal","","vph",["",""]]]],
	["hoaq","","",[["to eat","","",""],["To eat rice only","","",["",""]]]],
	["hoay","","",[["who","","int Pr",""],["anyone,someone,whoever","","ind Pr",["",""]]]],
	["hong","","",[["and, with","","",["","ning, ciamuey"]]]],
	["hong","","",[["with, along with","","prep",["",""]]]],
	["hong","","",[["and","","conj",["",""]]]],
	["hong","","",[["hot, spicy, pungent","","av",["",""]]]],
	["hong","","",[["and,with","","conj",["",""]]]],
	["hong gkau'k","","",[["together,to one another","","Adv",["",""]]]],
	["hong-gkau'k","","",[["together","","Adv",["",""]]]],
	["hoo","","",[["to flow","","iv",["",""]]]],
	["hoo'k","","",[["yes (polite response word)","","r",["",""]]]],
	["hov","","",[["to have, to get, to obtain","","tv",""],["to be able to","","cv",""],["to have ( done sthg)","","mv",""],["to have had the opportunity","","",["",""]]]],
	["hov","","",[["to have,to exist","","tv",["",""]]]],
	["hov caang oo","","",[["It's not necessary","","vph",["",""]]]],
	["hov gke'k oo","","",[["Don't mention it,","","Idiom",""],["it's nothing,you're welcome","","",["",""]]]],
	["hov kaa....oo","","",[["not yet (for)","","Aux",["",""]]]],
	["hov su....oo","","",[["hardly,not so very","","Aux",["",""]]]],
	["hov tae","","",[["there's only to","","Aux",["",""]]]],
	["how","","",[["to have","","verb",["",""]]]],
	["how","","",[["It's, It is","","verb",""],["It's correct","","",["",""]]]],
	["how","","",[["to be able to","","verb",["",""]]]],
	["hu","","",[["you,yourself","","Pr",["",""]]]],
	["huoy'k","","",[["o fear,be afraid (of)","","tv",["",""]]]],
	["huoy'k tae","","",[["to fear,be afraid (that)","","tv,mv",["",""]]]],
	["hup","","",[["boy, trunk, suitcase","","noun",["","kh"]]]],
	["iaq","","",[["to look, to observe","","verb",""],["(v) to look, or to observe someone or something","","",["",""]]]],
	["iw","","",[["left","","adjective",["",""]]]],
	["j'man","","",[["toilet","","noun",["",""]]]],
	["jaim","","",[["plate , dish","","n, s",["",""]]]],
	["jain","","",[["rain","","noun",""],["to rain","","iv",["",""]]]],
	["jaing","","",[["more-than","","prep",["",""]]]],
	["jaing","","",[["skilled laborer, artisan","","noun",["",""]]]],
	["jaing gaing","","",[["most, most of all","","Adv",["",""]]]],
	["jaing kayav","","",[["carpenter","","noun",["",""]]]],
	["jaiv","","",[["green","","av",["",""]]]],
	["jalain air","","",[["fire,light","","noun",["",""]]]],
	["jalain L'tdeh-puy","","",[["railaai","","noun",["",""]]]],
	["jalain,jlain","","",[["street,way,road","","noun",["",""]]]],
	["jalain,p'baek","","",[["intersection","","noun",["",""]]]],
	["jamu'k","","",[["mosquito","","noun",["",""]]]],
	["jang","","",[["to hide","","tv",["",""]]]],
	["javop (comlaey)","","",[["answer","","noun",["",""]]]],
	["je'k","","",[["near","","av",""],["nearly, almost","","",["",""]]]],
	["jeadaem (kh)","","",[["as example","","Adv",["",""]]]],
	["jeh,hgoo'k","","",[["to insert","","tv",["",""]]]],
	["jguh","","",[["to shed, drip off, loosen","","iv",["",""]]]],
	["jgung","","",[["corner","","noun",["",""]]]],
	["jham","","",[["vegetable","","noun",["",""]]]],
	["jhovk","","",[["to inhale, suck, smoke","","tv",["",""]]]],
	["jhuol","","",[["light (in weight)","","av",["",""]]]],
	["jiet (kh)","","",[["taste, flavor","","noun",["",""]]]],
	["jih bung","","",[[" banks of a lake","","noun",["",""]]]],
	["jman","","",[["toilet, bathroom","","noun",["",""]]]],
	["joa","","",[["quiet,peaceful","","av",["",""]]]],
	["joh","","",[["to break, be broken","","iv",["",""]]]],
	["joh-lee","","",[["to have a broken leg","","vph",["",""]]]],
	["jomnon (kh)","","",[["","","flood",["",""]]]],
	["jomnuen (kh)","","",[["commerce","","noun",["",""]]]],
	["jon","","",[["floor, level, stage, deck","","N, s",["",""]]]],
	["joo-lup","","",[["eraser","","noun",["",""]]]],
	["ju:n","","",[["to accompany","","tv",["",""]]]],
	["jueh-jul","","",[["ti repair","","tv",["",""]]]],
	["juenkaal, (kh)","","",[["some-times","","Adv",["",""]]]],
	["juep-jum (kh)","","",[["to meet together, convene","","tv",["",""]]]],
	["jum-nuan (kh)","","",[["number, total, quantity","","noun",["",""]]]],
	["jumnue (kh)","","",[["belief","","noun",["",""]]]],
	["jung","","",[["end, point","","noun",["",""]]]],
	["jung","","",[["o be able","","cv",""],["be born, to happen","","tv",["",""]]]],
	["jung, jʉng","","",[["to succeed, to be able to","","verb",["",""]]]],
	["juoy","","",[["negative imperative:don't","","Aux",["",""]]]],
	["juoy bgai","","",[["don't allow,not to","","Aux-mv",["",""]]]],
	["juu","","",[["fertilizer","","noun",["",""]]]],
	["k'baik","","",[["to walk","","iv",["",""]]]],
	["k'blaai","","",[["to sell","","tv",["",""]]]],
	["k'blaai sliyh","","",[["to do trade,carry on commerce","","tv",["",""]]]],
	["k'buy","","",[["pig","","noun",["",""]]]],
	["k'gaai","","",[["to be different","","av",["",""]]]],
	["k'ge:ng","","",[["thing,accessory,instrument","","n,x",""],["igredients,spices","","",["",""]]]],
	["k'ge:ng","","",[["furniture","","noun",["",""]]]],
	["k'ge:ng lain","","",[["automobile parts","","noun",["",""]]]],
	["k'gee","","",[["bed","","noun",["",""]]]],
	["k'gip","","",[["jack,lift","","noun",["",""]]]],
	["k'goo","","",[["to be well","","av",["",""]]]],
	["k'kovh","","",[["to greet with palms joined","","tv",["",""]]]],
	["k'lok","","",[["bottle","","noun",["","doo'p"]]]],
	["k'mu-plovh","","",[["fifty","","x",["",""]]]],
	["k'nyaan","","",[["Stairs","","noun",["",""]]]],
	["k'pah","","",[["to rent to","","verb",["","cuəl"]]]],
	["k'pak","","",[["ax,hatchet","","noun",["",""]]]],
	["k'plit","","",[["to go out,be extinguished","","iv",["",""]]]],
	["k'poa'k","","",[["grasp, handful, sheaf","","N.S",""],["bundle","","",["",""]]]],
	["K'pong","","",[["port, riverine town","","noun",["",""]]]],
	["k'poo'k","","",[["to wrap","","tv",["",""]]]],
	["k'pum","","",[["to hold in the mouth","","tv",["",""]]]],
	["k'pung","","",[["in the process of","","Aux",["","tae"]]]],
	["k'taav","","",[["king","","noun",["",""]]]],
	["k'tdi","","",[["tea-kettle","","noun",["",""]]]],
	["k'tgieng","","",[["industrious,diligent","","av",["",""]]]],
	["k'tung lam air","","",[["sink in the water","","vph",["",""]]]],
	["k'wait-koo","","",[["necktie","","noun",["",""]]]],
	["k'yoa","","",[["because","","conj",["",""]]]],
	["ka'k","","",[["to tie","","tv",["",""]]]],
	["ka'k t'ngen","","",[["to make a presentation to newly-weds","","tv",["",""]]]],
	["kaa","","",[["first,do","","fp",["",""]]]],
	["kaa-pie","","",[["tp protect, defend","","noun",["",""]]]],
	["kaa-ruoh nu","","",[["life, living, existence","","noun",["","kh"]]]],
	["kaav","","",[["I (familiar,superior to inferior","","Pr",["",""]]]],
	["kae","","",[["to change, correct, revise","","tv",["","kh"]]]],
	["kae'k","","",[["to bite","","tv",["",""]]]],
	["kaev","","",[["glass, a glass (of)","","N.S",["","kh"]]]],
	["kak-se'kam","","",[["agriculture","","noun",["","kh"]]]],
	["kam","","",[["to rake,horrow","","tv",["",""]]]],
	["kam-koo","","",[["workers","","noun",["",""]]]],
	["kam-koo","","",[["worker","","noun",["",""]]]],
	["kampujea, kov","","",[["Cambodia","","noun",["",""]]]],
	["kan","","",[["to be poor","","",""],["to be poor (at)","","mv",["",""]]]],
	["kan","","",[["to be poor","","av",["",""]]]],
	["kan tae","","",[["increasingly, persistently","","Aux",["",""]]]],
	["kanot, k'pal air","","",[["ship, steamer","","noun",["",""]]]],
	["kapah","","",[["cotton","","noun",["",""]]]],
	["kapal-hoh","","",[["airplane","","noun",["",""]]]],
	["kasaet","","",[["newspaper","","noun",["","kh"]]]],
	["kasov","","",[["rubber","","noun",["",""]]]],
	["kayoa","","",[["because","","conj",["",""]]]],
	["kbac","","",[["design","","noun",["",""]]]],
	["kbac-comla'k","","",[["sculpture,frieze","","noun",["",""]]]],
	["kbaik-m'en","","",[["to stroo, amuse oneself","","iv",""],["go around for fun","","",["",""]]]],
	["kbot","","",[["to deceive,betray","","tv",["","kh"]]]],
	["kdaa-khien,tabloo","","",[["blackboard","","noun",["",""]]]],
	["kdiy","","",[["temple","","noun",["",""]]]],
	["kdung","","",[["quiet,silent","","av",["",""]]]],
	["ken","","",[["to thresh,to mill","","tv",["","kh"]]]],
	["kgaai-kgaai","","",[["various,different","","av",["",""]]]],
	["khaan","","",[["to fail to,miss, lack","","mv",["","kh"]]]],
	["khaan","","",[["to tell,to inform (familiar)","","tv",["",""]]]],
	["khaet","","",[["province","","noun",["",""]]]],
	["khan-aaw","","",[["suit,clothing","","noun",["",""]]]],
	["khan-aaw","","",[["clothing,costume (elegant)","","noun",["",""]]]],
	["khan-nguy","","",[["cloth,dhoti","","noun",["",""]]]],
	["khang","","",[["strong,hard,extreme","","",["",""]]]],
	["khang","","",[["hard,tough","","av",["",""]]]],
	["khen","","",[["to want","","mv",["",""]]]],
	["khen-ptdgah","","",[["to hurry to ( do something)","","mv",["",""]]]],
	["khoo'ng","","",[["to steam","","tv",["",""]]]],
	["khoo'ng","","",[["to dry up,to quit (of rain)","","iv",["",""]]]],
	["khum","","",[["commerce,administrative","","noun","kh"],["division of srok","","",["","kh"]]]],
	["khut","","",[["broken,damaged,spoiled","","av",["",""]]]],
	["khvae","","",[["coffee","","noun",["",""]]]],
	["kilaa","","",[["sports,games","","noun",["","kh"]]]],
	["kimi","","",[["chemistry","","",["",""]]]],
	["kin oo","","",[["is not","","",["",""]]]],
	["klaa'k","","",[["to leave , abondon , throw away","","noun",["",""]]]],
	["klae'k","","",[["to steal","","tv",["",""]]]],
	["klam","","",[["pen","","noun",["",""]]]],
	["klau","","",[["three","","x",["",""]]]],
	["klau-paak","","",[["three or four","","xx",["",""]]]],
	["klie","","",[["sentence","","noun",["",""]]]],
	["kliyk","","",[["skin,leather","","noun",["",""]]]],
	["kloh","","",[["to tear, burst, break","","tv",""],["to torn, burst, broken","","",["",""]]]],
	["kloo","","",[["kilogram","","",["",""]]]],
	["kloo-hlovk","","",[["kilometer","","",["",""]]]],
	["kmuon","","",[["niece or nephew","","noun",["",""]]]],
	["ko'k","","",[["head","","noun",["",""]]]],
	["ko'k t'ovk","","",[["knee","","noun",["",""]]]],
	["Ko'k-iy, jung-mair","","",[["chair","","noun",["",""]]]],
	["koa","","",[["tp comb","","tv",["",""]]]],
	["koah","","",[["to shave","","tv",["",""]]]],
	["koh","","",[["island","","noun",["","kh"]]]],
	["koh","","",[["quite shallow","","av",["",""]]]],
	["koiyk","","",[["orange,citrus fruit","","noun",["",""]]]],
	["kom-doo'","","",[["to accomany, attend","","tv",["","kh"]]]],
	["komdae","","",[["heat, temperature","","noun",["","kh"]]]],
	["komhung","","",[["anger","","noun",["","k"]]]],
	["komnaet","","",[["brith","","noun",["",""]]]],
	["komplaeng","","",[["funny, humorous","","av",["",""]]]],
	["komrit","","",[["a decree","","noun",["","kh"]]]],
	["komrit","","",[["to decree","","tv",["",""]]]],
	["kon","","",[["film,movie","","noun",["","kh"]]]],
	["kong","","",[["relative pronoun:that, which who","","Pr",["",""]]]],
	["kong","","",[["wheel, bicyle","","noun",["",""]]]],
	["kong","","",[["account","","noun",["","kh"]]]],
	["kong-skuo","","",[["spare wheel","","nph",["",""]]]],
	["kong, c'daeh","","",[["cut piece, slice","","noun",["",""]]]],
	["koo","","",[["kappok","","noun",["",""]]]],
	["koo-rup","","",[["to honor,pay respect to","","tv",["","kh"]]]],
	["koo' hov","","",[["to loe a possibility","","cv",["",""]]]],
	["koo'hov...koo'hov","","",[["either...or...is a possibility","","cv...cv",["",""]]]],
	["koo'k","","",[["frozen, congealed","","av",["",""]]]],
	["koo'm'tdair","","",[["does happen, is possible","","cv",["",""]]]],
	["koo'saang ","","",[["to build, construct","","tv",["","kh"]]]],
	["kot","","",[["monastery,monk's quarters","","noun",["","kh"]]]],
	["kov","","",[["Cambodian","","noun",["",""]]]],
	["kraem-ki","","",[["ice, cream","","noun",["",""]]]],
	["krom","","",[["group,council","","noun",["",""]]]],
	["krom hon","","",[["business,commercial frim","","noun",["",""]]]],
	["kruo-saa","","",[["family","","noun",["","kh"]]]],
	["ku","","",[["pair","","s",["",""]]]],
	["kue","","",[["suitable,appropriate","","av",["",""]]]],
	["kue-bgaai","","",[["worthy of,conducive to","","av-mv",["",""]]]],
	["kue-bgaai khen eik","","",[["worth seeing,intersting","","vph",["",""]]]],
	["kue-pgaai nit","","",[["pitiable,deserving of sympathy","","vph",["",""]]]],
	["kue-som","","",[["reasonable,mederate,","","av","kh"],["slang,not bad","","",["","kh"]]]],
	["kuh","","",[["middle, center, central","","noun",["",""]]]],
	["kum-noo","","",[["pile,stack","","noun",["","kh"]]]],
	["kumnit","","",[["thought","","noun",["","kh"]]]],
	["kuu","","",[["is being","","",["","kh"]]]],
	["kuun","","",[["to know,be acquainted with know of","","tv",["",""]]]],
	["kuy-tiev","","",[["chinese noodle","","noun",["","kh"]]]],
	["kwin-le","","",[["to ahve a paralyzed foot or leg","","vph",["",""]]]],
	["L'an","","",[["cold,chilly","","av",["",""]]]],
	["L'bah","","",[["sad, miserable, destitute","","av","komsot"],["beggar, destitute person","","",["","komsot"]]]],
	["l'gaek","","",[["to close","","tv",["",""]]]],
	["l'hivk","","",[["to disappear, to lose","","t.v",["",""]]]],
	["L'hout","","",[["throughout,all the way","","adv",["",""]]]],
	["L'kaav","","",[["Please","","Aux",["",""]]]],
	["L'kaav maaf","","",[["Excuse me,I'm sorry","","I",["",""]]]],
	["L'kaav-ta-aa","","",[["word of polite invitation","","mv",["",""]]]],
	["L'kau bgai","","",[["to hope, pray (that)","","mv",["",""]]]],
	["L'kau lair","","",[["to take leave,to say","","tv",""],["good-by","","",["",""]]]],
	["L'khah","","",[["to get married","","noun",["",""]]]],
	["L'khoot","","",[["always , continuously","","Adv",["",""]]]],
	["L'loo","","",[["meat,flesh,texture","","noun",["",""]]]],
	["L'loo kaan","","",[["fish (meat)","","noun",["",""]]]],
	["L'loo Kaan","","",[["Pork","","noun",["",""]]]],
	["L'loo L'moo","","",[["beef","","noun",["",""]]]],
	["l'moo","","",[["cow,ox","","noun",["",""]]]],
	["L'mu","","",[["five","","X",["",""]]]],
	["L'mu-plovh-pheak rooy","","",[["fifty precent","","xs",["",""]]]],
	["L'muu'k","","",[["grease","","noun",["",""]]]],
	["L'muun","","",[["elephant","","noun",["",""]]]],
	["L'ngal","","",[["plow","","noun",["",""]]]],
	["L'ngiv","","",[["outside (of)","","noun",["",""]]]],
	["l'ngiv mong","","",[["out side of,besides","","prep",["",""]]]],
	["L'oa","","",[["to plow","","tv",["",""]]]],
	["l'ov","","",[["coconut","","noun",["",""]]]],
	["L'paa","","",[["to be hungry (for)","","tv",["",""]]]],
	["L'paav","","",[["thousant","","x",["",""]]]],
	["L'peh","","",[["to remain,be left over","","av",["",""]]]],
	["L'pihy","","",[["thin","","av",["",""]]]],
	["L'pik","","",[["handkerchief","","noun",["",""]]]],
	["L'piyh-lpiyh","","",[["very light and thin","","av",["",""]]]],
	["L'poong,L'paing","","",[["hole","","noun",["",""]]]],
	["l'saai","","",[["cooked rice","","noun",["","bai"]]]],
	["l'sai","","",[["cooked rice, food","","noun",["",""]]]],
	["l'sai chaa","","",[["fried rice","","noun",["",""]]]],
	["l'sai gkuan su:p","","",[["breakfast, morning meal","","nph",["",""]]]],
	["l'sai khoong","","",[["steamed rice, white rice","","noun",["",""]]]],
	["L'son","","",[["onion,garlic","","noun",["",""]]]],
	["L'taak","","",[["bean","","noun",["",""]]]],
	["L'taak hlovk","","",[["peanut","","noun",["",""]]]],
	["L'tdeh","","",[["cart","","noun",["",""]]]],
	["L'tdeh","","",[["train","","noun",["",""]]]],
	["L'tovh,hal'tovh","","",[["one hundred","","x",["",""]]]],
	["L'waai","","",[["to rotate,spin","","tv",["",""]]]],
	["L'wik maiy ye:","","",[["for a long time now","","Adv",["",""]]]],
	["laai","","",[["where","","",["","naa"]]]],
	["Laai","","",[["where?","","int Pr",""],["where?","","int A",""],["any,some,which ever","","ind A",["",""]]]],
	["laav","","",[["to lie,prevaricate","","iv",["",""]]]],
	["Lah","","",[["to lose (to), be defeated","","tv",["",""]]]],
	["lahaey","","",[["cool,refreashing","","av",["",""]]]],
	["Lain","","",[["car","","noun",["",""]]]],
	["lain cnuol","","",[["hired car,bus","","noun",["",""]]]],
	["lain p'jung tomnin","","",[["truck,van","","noun",["",""]]]],
	["lak","","",[["Alcholic beverage","","noun",["",""]]]],
	["Lak-saa","","",[["ten thosuand","","x",["",""]]]],
	["Lakaai","","",[["man,male","","noun",["",""]]]],
	["Lakaav ma-af","","",[["Excuse me, I'm sorry,thank you","","I",["",""]]]],
	["lakau ma.af","","",[["sorry, excuse me","","phrase",["",""]]]],
	["lakaw","","",[["please, polite particle","","",["",""]]]],
	["Lakhah","","",[["to have a wedding,to get married","","iv",["",""]]]],
	["Lbaeng","","",[["game","","noun",["",""]]]],
	["Lbu ngen","","",[["fame,renown,reputation","","noun",["",""]]]],
	["Lbuen","","",[["speed","","noun",["",""]]]],
	["Lbuoyh","","",[["wound","","noun",""],["wounded","","av",["",""]]]],
	["Ldeh L'moo","","",[["ox-cart","","noun",["",""]]]],
	["leaiq","","",[["to say, that","","verb","thaa"],["(v) to say something, or that","","",["","thaa"]]]],
	["lee","","",[["foot , leg","","noun",["",""]]]],
	["lek","","",[["number,figure","","noun",["",""]]]],
	["Lhong","","",[["papaya","","noun",["",""]]]],
	["li:t","","",[["liter","","s",["",""]]]],
	["lien","","",[["million","","",["",""]]]],
	["lin","","",[["I, me","","noun",["",""]]]],
	["Lkhoo'n","","",[["drama,play","","noun",["",""]]]],
	["Lmoo'm","","",[["enough (to),edeguate (to)","","mv",""],["enough,reasonable,rother","","av",["",""]]]],
	["Lnguu","","",[["sesame","","noun",["",""]]]],
	["Loa","","",[["to plow","","tv",["",""]]]],
	["loo","","",[["much, a lot","","adjective",["",""]]]],
	["loo","","",[["to be much, many","","av",["",""]]]],
	["loo","","",[["vey,very much","","Adv",["",""]]]],
	["loo loo","","",[["very much","","adjective",["",""]]]],
	["loo-tae","","",[["usually, mostly","","Aux",["",""]]]],
	["loo'","","",[["chinese, almost","","A",["",""]]]],
	["lou","","",[["specifier for dozen","","s",["",""]]]],
	["Lu'k","","",[["to spread,to paint","","tv",["",""]]]],
	["luon","","",[["to swattow","","tv",["",""]]]],
	["lup","","",[["to bub,erase","","tv",["",""]]]],
	["luy","","",[["money","","noun",["",""]]]],
	["Lwaim","","",[["busy,preoccupied","","av",["",""]]]],
	["lwaing","","",[["slender","","av",["",""]]]],
	["m'bgo'y","","",[["yesterday","","adv",["",""]]]],
	["m'gaih","","",[["red","","",["",""]]]],
	["m'gaing","","",[["window","","noun",["",""]]]],
	["m'kniy","","",[["last,past,preceding","","A",["",""]]]],
	["m'laai","","",[["raw fiber (cotton,etc)","","noun",["",""]]]],
	["m'lair","","",[["under,below","","Prep",["",""]]]],
	["m'naai","","",[["to bathe","","tv",["",""]]]],
	["m'naaih","","",[["pineapple","","noun",["",""]]]],
	["m'ngo'k","","",[["above,upper (part)","","noun",["",""]]]],
	["m'ngo'k","","",[["on,above","","prep",["",""]]]],
	["m'nit","","",[["minute (of time)","","S",["",""]]]],
	["m'nuung","","",[["some","","Adv",["",""]]]],
	["m'nyi:m","","",[["weaving, woven","","noun",["",""]]]],
	["m'nyum","","",[["to drink (familiar)","","plaai",["",""]]]],
	["m'nyuu'k Lu'k bov'k","","",[["hair-oil","","noun",["",""]]]],
	["m'nyuu'k masin","","",[["motor-oil","","noun",["",""]]]],
	["m'nyuuk","","",[["oil","","noun",["",""]]]],
	["m'pbien maai","","",[["when? (in the past)","","int Adv",["",""]]]],
	["M'pian","","",[["when (in the future) ?","","int adv",["",""]]]],
	["m'pu'k taai","","",[["sad","","av",["",""]]]],
	["m'puek lak","","",[["drunk,intoxicated,dizzy","","av",["",""]]]],
	["m'sgovh, song-gream","","",[["battle, war","","noun",["",""]]]],
	["m'sin","","",[["motor,machine","","noun",["",""]]]],
	["m'sin thoo't","","",[["camera","","noun",["",""]]]],
	["m'tdair oo,hov oo","","",[["not have, not exist","","tv",["",""]]]],
	["m'tde:h","","",[["to wake up","","iv",["",""]]]],
	["m'yaiy","","",[["to speak,talk","","tv",["",""]]]],
	["m'yaiy yav-non","","",[["by the way,speaking of that","","Adv",["",""]]]],
	["ma'af","","",[["fearless,without fear","","av",["",""]]]],
	["ma'af ampoo'n","","",[["to forgive,excuse","","tv",["",""]]]],
	["ma'Laai?","","",[["where?","","int adv",["",""]]]],
	["ma'ni","","",[["here","","Adv",["",""]]]],
	["ma'non","","",[["there","","Adv",["","tdeh"]]]],
	["maai","","",[["grandmother","","noun",["",""]]]],
	["maiy","","",[["to come  (to)","","tv",""],["orientation of action to ward-speaker","","dv",""],["come on, and do","","Aux",""],["orientation toward speaker in time","","ap",["",""]]]],
	["mak,me'k","","",[["mother","","noun",""],["you (children to mother)","","pr",""],["I (mother to children)","","",["",""]]]],
	["makniy","","",[["amoment ago,a while ago","","Adv",["",""]]]],
	["manu'k","","",[["chicken","","noun",["",""]]]],
	["manuyah","","",[["person,human being","","noun",["",""]]]],
	["manuyh-comlaek","","",[["stranger","","noun",["",""]]]],
	["maq","","",[["at, place","","",["","ay"]]]],
	["masam","","",[["sour","","noun",["",""]]]],
	["mataai","","",[["to die","","iv",["",""]]]],
	["matdair","","",[["there is,there are","","",["",""]]]],
	["matdair gke'k","","",[["(Idiom) yes, of course, why not?","","",["",""]]]],
	["mayeai, m'yeai","","",[["to speak, to talk","","verb",["","niyeay"]]]],
	["mee rien","","",[["comnune chief","","noun",["",""]]]],
	["mee-thie-wi","","",[["lesson","","noun",["",""]]]],
	["mge'k","","",[["hot (chili) peppers","","noun",["",""]]]],
	["mge'k-klov","","",[["black pepper","","noun",["",""]]]],
	["min","","",[["emphatic particle","","final particle",["",""]]]],
	["mivk","","",[["younger uncle","","noun",["",""]]]],
	["Mivk (L'kaai)","","",[["younger brother of either parents","","noun",["",""]]]],
	["mivk (Laai)","","",[["younge brothe of either parent","","noun",["",""]]]],
	["mon hasaa naev hasaa","","",[["from one to another","","Adv",["",""]]]],
	["mong","","",[["when (in the past)","","conj",["",""]]]],
	["mong","","",[["from,since","","prep",["",""]]]],
	["mong ge:ng","","",[["of,consisting of","","Prep",["",""]]]],
	["mong hlin tdoo'k nuuk neh","","",[["","","",["",""]]]],
	["mong hlin tdoo'k si:t","","",[["When I was a kid","","clause",["",""]]]],
	["mong t'su:P","","",[["at down,early in the morning","","Adv",["",""]]]],
	["mong td'lau","","",[["before, at first , in former time","","Adv",["",""]]]],
	["mong-koo, mong-koo-p'bih","","",[["first, original, in the","","A",""],["beginning","","",["",""]]]],
	["montdi-poet","","",[["hospital","","noun",["",""]]]],
	["montgiy","","",[["minister","","noun",["",""]]]],
	["moo'ng","","",[["hour,time","","N.S",["",""]]]],
	["mtdair","","",[["young,tender","","av",""],["inexperienced","","",["",""]]]],
	["mu:k","","",[["hammer","","noun",["",""]]]],
	["mul-haet","","",[["reason, cause","","noun",["",""]]]],
	["mul-haet ni ye: ban...","","",[["This is the reason that, ","","Nph, Vph",""],["this is why","","",["",""]]]],
	["mul-haet ni ye: ban...","","",[["why?why is that ...?","","Nph, Vph",["",""]]]],
	["mung koo","","",[["at first, in the beginning","","adv",["",""]]]],
	["muuh","","",[["gold","","noun",["",""]]]],
	["n'yoo-baai (kh)","","",[["policy","","noun",["",""]]]],
	["naa","","",[["to fry,to braise","","tv",["",""]]]],
	["naaih","","",[["clever,skillfull (at)","","av,mv",["",""]]]],
	["næw, naew","","",[["to go","","verb",["",""]]]],
	["nakae","","",[["country,state","","noun",["",""]]]],
	["nakae-L'ngiv","","",[["foreign-countries,abroad","","noun",["",""]]]],
	["nakae-pgang","","",[["france","","noun",["",""]]]],
	["naoq","","",[["front","","adjective",["","mok"]]]],
	["navk","","",[["in front of","","prep",["",""]]]],
	["ngak bgai","","",[["to cause, lead to","","tv",["",""]]]],
	["ngak-bung","","",[["to earn a living (by)","","tv",["",""]]]],
	["ngat c'kair","","",[["be carful (to),toke care","","av,mv",["",""]]]],
	["ngiet","","",[["dried and salted","","noun",["",""]]]],
	["ngin","","",[["wind","","noun",["",""]]]],
	["nguy","","",[["to put on or wear below the waist","","tv",["",""]]]],
	["nguy-covk","","",[["tp dress,to wear","","tv",["",""]]]],
	["ni","","",[["this,these,here","","Dp",["",""]]]],
	["nii, nəy","","",[["this, here","","noun",["",""]]]],
	["nikae-l'ngiv","","",[["abroad, foregin","","noun",""],["country","","tv",["",""]]]],
	["niset","","",[["University student","","noun",["",""]]]],
	["nit","","",[["to pity,take pity on","","tv",["",""]]]],
	["niy","","",[["collge variant of ni=his,here","","Dp",["",""]]]],
	["non","","",[["that,those,there","","Dp",""],["that,those","","Da",["",""]]]],
	["non ye:","","",[["that's it,you've got it","","Dp-Adv",["",""]]]],
	["noo'ng","","",[["to carry suspended from both ends of a pole across the shoulder","","tv",["",""]]]],
	["nuaq","","",[["right","","adjective",["","s'dam"]]]],
	["nuk-tdam","","",[["a bachelor","","noun",["",""]]]],
	["numpang","","",[["bread","","noun",["",""]]]],
	["nuu-k'liy","","",[["coolie,porter","","noun",["",""]]]],
	["nuu'k","","",[["offspring,child (ren)","","noun",""],["you (parent to child)","","Pr",""],["I (chile to parent)","","",["",""]]]],
	["nuu'k k'maai","","",[["daughter","","noun",["",""]]]],
	["nuu'k-L'kaai","","",[["son","","noun",["",""]]]],
	["nuu'k-m'tau","","",[["son or daughter-in-law","","noun",["",""]]]],
	["nuu'k-neh","","",[["child (new)","","noun",["",""]]]],
	["nuu'k-saeh","","",[["Student","","noun",["",""]]]],
	["Nuuk-neh-Lkaav-k'maai","","",[["boys and girls","","noun",["",""]]]],
	["nuuk-reh l'kaai","","",[["boys","","noun",["",""]]]],
	["nye'k","","",[["to avoid","","tv",["",""]]]],
	["nyi:m","","",[["to borrow","","tv",["",""]]]],
	["nyop","","",[["fast,quick","","av",["",""]]]],
	["nyuk","","",[["to dive, go under","","iv",["",""]]]],
	["ŋaq","","",[["to do","","verb",""],["(v) to do","","",["",""]]]],
	["Oa'k","","",[["to rub, wipe","","tv",["",""]]]],
	["omnaac","","",[["power,authority","","noun",["","kh"]]]],
	["omnaoy","","",[["gift","","noun",["","kh"]]]],
	["ong saa","","",[[" degree (of temperature)","","noun",["",""]]]],
	["Ong-glee","","",[["English","","A",""],["England","","noun",["",""]]]],
	["onto'k","","",[["in order to","","conj",["","daembi"]]]],
	["oo","","",[["not, no","","exclamation, adverb",["",""]]]],
	["oo","","",[["negative auxiliary","","Aux",["",""]]]],
	["oong","","",[["grandfather","","noun",["",""]]]],
	["ot","","",[["to iron (clothes)","","tv",["",""]]]],
	["otael","","",[["hotel","","noun",["",""]]]],
	["otael","","",[["hotel","","noun",["",""]]]],
	["p'aa","","",[["paper ","","noun",["",""]]]],
	["p'aa hgak","","",[["Letter-paper","","noun",["",""]]]],
	["p'bih","","",[["most, most of all","","adv",["",""]]]],
	["p'cah","","",[["to break, shalter","","iv",["",""]]]],
	["p'cah ko'k","","",[["to have a fractured skull","","vph",["",""]]]],
	["p'cah,p'cah gkavk","","",[["to race,to compete","","iv",["",""]]]],
	["p'cop","","",[["to finish, complete","","tv",["",""]]]],
	["p'dae","","",[["to walk (a dog, etc)","","tv",""],["simultaneously","","adv",["",""]]]],
	["p̱'gaai","","✅",[["to give","","tv",""],["for, on behalf of","","dv",""],["to cause, make, let, allow","","mv",["",""]]]],
	["p'gah","","✅",[["uncooked (husked) rice","","noun",""],["","","adj",["",""]]]],
	["p'guq","","",[["work","","noun",["",""]]]],
	["p'guq-mataai","","",[["death","","noun",["",""]]]],
	["p'guq-sbaai-sukaa","","✅",[["happiness","","noun",["",""]]]],
	["p'hael gkavk","","",[["similar","","vph",""],["approximately the same","","",["",""]]]],
	["p'jhuen","","",[["to carry, move","","noun",["",""]]]],
	["p'ju:n","","",[["to send out, send away","","tv",["",""]]]],
	["p'ju:n naev kblai nakae L'ngiv","","",[["to export","","vph",["",""]]]],
	["p'jung","","",[["to carrry","","tv",["",""]]]],
	["p'kae'k","","",[["to bite each other","","",["",""]]]],
	["p'kan-daai","","",[["receipt","","noun",["",""]]]],
	["p'kau-jhovk","","",[["cigarette","","noun",["",""]]]],
	["p̱'ḵee","","",[["tomorrow","","Adv",["",""]]]],
	["p'kloh","","",[["to tear,to cut off","","tv",["",""]]]],
	["p'koo","","",[["pile up","","tv",["",""]]]],
	["p'kot","","",[["to be sure,exact","","av",["","prakot"]]]],
	["p'ku:","","",[["to pair","","tv",["",""]]]],
	["p'loo'ng","","",[["to take an examination","","vph",""],["to compete","","",["",""]]]],
	["p'loo'ng gkam","","",[["to succed at an examination","","vph",["",""]]]],
	["p'mataai","","",[["ti kill","","tv",["",""]]]],
	["P'ngun","","",[["well,mine","","noun",["",""]]]],
	["p'noo'ng","","",[["pnong,mountain tribes in general","","noun",["",""]]]],
	["p'nyaik","","",[["cloth","","noun",["",""]]]],
	["p̱'ŋii","","",[["tasty, delicious","","av",["",""]]]],
	["p'oong Le'k","","",[["to fail in an examination","","vph",["",""]]]],
	["p'op","","",[["small box","","N'S",["",""]]]],
	["p'op lgak","","",[["letter-box","","noun",["",""]]]],
	["p'paa","","",[["to copy","","tv",["",""]]]],
	["p'paan","","",[["board,plank,flat surface","","noun",["",""]]]],
	["p'saang","","",[["husband","","noun",["",""]]]],
	["p'saat","","",[["palace,sared monument,temple","","noun",["","pra-saat"]]]],
	["p'saek","","",[["to float","","tv",["",""]]]],
	["p'som","","",[["to save,collect","","tv",["",""]]]],
	["p'tai","","",[["Banana","","noun",["",""]]]],
	["p'tdaiy","","",[["unhusked rice,paddy","","noun",["",""]]]],
	["p'tdaiy blain phaang","","",[["dry (season) rice","","noun",["",""]]]],
	["p'tdaiy pu:t","","",[["seed-rice","","noun",["",""]]]],
	["p'tdaiy tdgaik","","",[["broadcast rice","","noun",["",""]]]],
	["p'tdaiy tom","","",[["transplated rice","","noun",["",""]]]],
	["p'tdeah-too'm","","",[["to hapen o meet","","tv",["",""]]]],
	["p'tdop","","",[["next, follow in succession","","adv",["",""]]]],
	["p'tdup","","",[["room","","noun",["",""]]]],
	["p'tdup air","","",[["bathroom","","noun",["",""]]]],
	["p'tdup diyh","","",[["bedroom","","noun",["",""]]]],
	["p'tdup hoak l'sai","","",[["dining room","","noun",["",""]]]],
	["p'tdup tdo-tdual tuay","","",[["receiving room, parlor","","noun",["",""]]]],
	["p'tok","","",[["to light, ignite","","tv",["",""]]]],
	["p'too","","",[["to continue, extend","","tv",["",""]]]],
	["p'too","","",[["to teach, cause to learn","","t.v",["",""]]]],
	["p'tovh kong","","",[["to have a blowout","","vph",["",""]]]],
	["p'tovk","","",[["to cough,to have a cough","","iv",["",""]]]],
	["p'tpaik","","",[["to expel, send out","","tv",["",""]]]],
	["p'yair","","",[["to repay,compensate","","tv",["",""]]]],
	["p'yoa","","",[["to send","","tv",["",""]]]],
	["p'yol","","",[["to explain","","tv",["",""]]]],
	["paa'k","","",[["four","","x",["",""]]]],
	["pae'k","","",[["skin,bark","","noun",["",""]]]],
	["pae'k p'taai","","",[["banana tree bark","","noun",["",""]]]],
	["paeh","","",[["in that case","","adv",["",""]]]],
	["paek","","",[["part,region","","noun",["","kh"]]]],
	["paeq","","",[["to pick","","",["",""]]]],
	["pah","","",[["to rent from","","verb",["",""]]]],
	["pah","","",[["to rent, to hire","","tv",["",""]]]],
	["pah-laa","","",[["reward,accumulated merit,karma","","noun",["",""]]]],
	["pan","","",[["to hold, believe, maintain","","tv",["",""]]]],
	["pan","","",[["copper","","noun",["",""]]]],
	["pang","","",[["to listen,to hear,obey","","tv",["",""]]]],
	["pang jung,pang hov","","",[["to be able  to hear, to understand","","vph",["",""]]]],
	["pbaai","","",[["pota to","","noun",["",""]]]],
	["pbah","","",[["to blow","","tv",["",""]]]],
	["pbaik","","",[["to be right,true","","av",["",""]]]],
	["pbair","","",[["to take,lead","","tv",["",""]]]],
	["pbair gkau'k","","",[["to do all together","","tv,Adv",""],["to cooperate (at)","","",["",""]]]],
	["pbang-saa","","",[["language","","noun",["",""]]]],
	["pbang-saa kov","","",[["the Cambodian language","","noun",["",""]]]],
	["pbang-saa Ong-glee","","",[["the Englsih Language","","noun",["",""]]]],
	["pbav gup","","",[["the whole body,all over the boday","","Adv",["",""]]]],
	["pbeyt","","",[["to surround,encircle","","tv",["",""]]]],
	["pbih","","",[["to use up,cosume","","tv",""],["completely,entirely","","Adv",["",""]]]],
	["pbih pguun","","",[["to be tired,exhausted","","av",["",""]]]],
	["pbih yeh","","",[["special,precious","","av",["",""]]]],
	["pbuy'k","","",[["to pull up, extract","","tv",["",""]]]],
	["pdae","","",[["to use","","tv",["",""]]]],
	["pdah saai","","",[["a cold","","noun",""],["to have a cold","","av",["",""]]]],
	["pdaik","","",[["hot","","av",["",""]]]],
	["pdaik-gub","","",[["to feel hot","","vph",["",""]]]],
	["pdap","","",[["tool,instrument","","noun",["",""]]]],
	["pdap-pdaa","","",[["instrument,equipment","","noun",["",""]]]],
	["pdiyh","","",[["to grow, cause to grow sprout","","tv",["",""]]]],
	["pduayk","","",[["to cause to flow, direct the flow of","","tv",["",""]]]],
	["pduayk air tmu hmu","","",[["to irrigate the rice-field","","vph",["",""]]]],
	["p̱eaiq","","✅",[["to learn","","tv",""],["to read","","tv",""],["to study","","tv",""],["to pronounce or read outloud","","tv",["",""]]]],
	["peel","","",[["time,occasin","","noun",["","kh"]]]],
	["peel-weelie","","",[["time","","noun",["","kh"]]]],
	["peet","","",[["medicne (as a science)","","noun","kh"],["doctor","","",["","kh"]]]],
	["peet-tgkaai","","",[["dentist","","noun",["",""]]]],
	["pel ni","","",[["now,at this time","","Adv",["",""]]]],
	["pgae","","",[["to translate","","tv",["",""]]]],
	["pgaev","","",[["to shout","","tv",["",""]]]],
	["pgang","","",[["french","","a",""],["french","","noun",["",""]]]],
	["pgeek","","",[["stream,large canal","","noun",["",""]]]],
	["pgoiyk","","",[["innertube","","noun",["",""]]]],
	["pgoom","","",[["to agree (to)","","mv",["",""]]]],
	["pguun","","",[["strength, power","","noun",["",""]]]],
	["phaai","","",[["to fear,be afraid (of)","","tv",["",""]]]],
	["phac","","",[["pier,dock","","noun",["",""]]]],
	["phael","","",[["about,approximately","","Prep",""],["perhaps","","conj",["",""]]]],
	["phaen-tdi","","",[["map","","noun",["",""]]]],
	["phal","","",[["yield,result,harvest","","noun",["",""]]]],
	["pheak-rooy","","",[["percent","","s",["",""]]]],
	["phiy'k","","",[["monk","","noun",["",""]]]],
	["phok","","",[["fermented fish past","","noun",["",""]]]],
	["phol-proyaoc","","",[["purpose,usefulness","","noun",""],["useful","","av",["",""]]]],
	["phon b'ngu:","","",[["flower plant, shrub","","noun",["",""]]]],
	["phon b'ngu:kolaap","","",[["rose-bush","","noun",["",""]]]],
	["phon k'yaav","","",[["tree","","noun",["",""]]]],
	["phon kasov","","",[["rubber tree","","noun",["",""]]]],
	["phon l'ov","","",[["coconut palm tree","","noun",["",""]]]],
	["phong dgaai,koo'n'dgaai","","",[["we (exctusive)","","Pr",["",""]]]],
	["phong kmoay-kmaai","","",[["women,the women","","noun",["",""]]]],
	["phsaa","","",[["market","","noun",["",""]]]],
	["ping-pong","","",[["ping-pong","","noun",["",""]]]],
	["pinit","","",[["to observe,oversee","","tv",["",""]]]],
	["pinit eik","","",[["to examine,investigate","","tv",["",""]]]],
	["pjea-baal","","",[["to treat,care for","","noun",["",""]]]],
	["pjung","","",[["to create","","tv",["",""]]]],
	["pkair","","",[["fence,hedge","","noun",["",""]]]],
	["plaa","","",[["to plant","","tv",["",""]]]],
	["plaai","","",[["vitlage","","noun",["",""]]]],
	["plaai air","","",[["ditch,small canal","","noun",["",""]]]],
	["plaeng","","",[["song,music (instrumental)","","noun",["",""]]]],
	["plak","","",[["dirty","","",["",""]]]],
	["poa'k","","",[["to pull off","","tv",["",""]]]],
	["poavk","","",[["to be full","","av",["",""]]]],
	["poavk hahgaai","","",[["all day","","Adv",["",""]]]],
	["pom-yaav","","",[["to compare","","tv",["","p'tdu"]]]],
	["pong-samong","","",[["to bandages","","tv",["","kh"]]]],
	["pontae","","",[["but","","conj",["",""]]]],
	["poo","","",[["God","","noun",["",""]]]],
	["poo'k","","",[["small package","","noun",["",""]]]],
	["poo'k","","",[["to raise,lift up","","tv",["",""]]]],
	["poo'm","","",[["apple","","noun",["",""]]]],
	["poo'ng","","",[["to intend (to)","","tv",["","kh"]]]],
	["pooh pnuoyk","","",[["word,speech","","noun",["",""]]]],
	["pooh-k'yaav","","",[["fruit","","noun",["",""]]]],
	["pooh-m'nu'k","","",[["chicken-eeg","","noun",["",""]]]],
	["pooh-tdair","","",[["duck-eeg","","noun",["",""]]]],
	["povh","","",[["to sweep","","tv",["",""]]]],
	["povh","","",[["garden, plantation","","noun",["",""]]]],
	["povh somaat","","",[["to clean","","tv",["",""]]]],
	["povh-hmu","","",[["land under cultivation","","noun",["",""]]]],
	["pro-piy ni","","",[["costom,culture","","noun",["","kh"]]]],
	["pro-watsah","","",[["history","","noun",["",""]]]],
	["prum-daen","","",[["border,territorial limit","","noun",["","Kh"]]]],
	["ptaa-ptdae","","",[["to train,diseipline","","tv",["",""]]]],
	["ptiyh","","",[["white","","av",["",""]]]],
	["pu:t","","",[["seed,stock,background","","noun",["",""]]]],
	["pu:t-jeh","","",[["relative,family","","noun",["",""]]]],
	["puy kloo","","",[["electricity","","noun",["",""]]]],
	["qah","","",[["side","","noun",["","khang"]]]],
	["qah dteh","","",[["there","","phrasal noun",["",""]]]],
	["qah naoq","","",[["in front of","","phrase","khang mok"],["in the front of, in front of","","",["","khang mok"]]]],
	["qah nii","","",[["here","","phrasal noun",["",""]]]],
	["qah nuaq","","",[["right side","","phrase",["","khang s'dam"]]]],
	["qah tooq","","",[["behind of","","in the back of, behind of",["",""]]]],
	["qaoq","","",[["together","","adjective",["",""]]]],
	["qaoq","","",[["companion","","noun",["",""]]]],
	["qeq qeq","","",[["some things, something","","phrase noun",""],["I have something for you.","","",["",""]]]],
	["qeq, ha'qeq, ha","","",[["what ","","noun",""],["used at end of word to say what?","","",["",""]]]],
	["rae","","",[["mineral ore","","noun",["",""]]]],
	["robam","","",[["dance,dancing","","noun",["",""]]]],
	["robiep","","",[["method,way,order","","noun",["","kh"]]]],
	["rodu","","",[["season","","N.S",["","kh"]]]],
	["rook","","",[["disease","","noun",["","kh"]]]],
	["Rot","","",[["government service","","noun",["",""]]]],
	["ruop-ruom gkavk","","",[["to combine,assemble,collect","","tv",["",""]]]],
	["s'aai","","",[["brother, sister","","noun",["",""]]]],
	["S'ap","","",[["obscure,foggy","","av",["",""]]]],
	["s'bai","","",[["happy","","adverb",["",""]]]],
	["s'laa","","",[["school","","noun",["",""]]]],
	["s'lah","","",[["clear,cleared up","","av",["",""]]]],
	["saa, hasaa","","",[["slowly,delibevately","","adv",["",""]]]],
	["saang","","",[["house,shop,building","","noun",["",""]]]],
	["saang k'pah","","",[["house for rent, hotel","","noun",["",""]]]],
	["saang tumnak","","",[["hotel","","noun",["",""]]]],
	["saang-gki:ng","","",[["kitchen","","noun",["",""]]]],
	["saang-K'taav","","",[["building,house","","noun",["",""]]]],
	["sabat (puok-maak)","","",[["friend","","noun",["",""]]]],
	["sabat,puok-maak","","",[["friend","","noun",""],["you","","pr",["",""]]]],
	["sae","","",[["specifier for grams,pill","","s",["",""]]]],
	["sah","","",[["race,religion,nationality","","noun",["","kh"]]]],
	["sah","","",[["to sharpen by whetting","","",["",""]]]],
	["saim","","",[["good,pretty","","av",["",""]]]],
	["saim eik","","",[["intersting (to see or watch)","","av",["",""]]]],
	["saiyk","","",[["to scatler","","tv",["",""]]]],
	["sak","","",[["rank,grade","","noun",["",""]]]],
	["salaa","","",[["hall,pavilion,school","","noun",["",""]]]],
	["salaa K'baiyk","","",[["school (building)","","noun",["",""]]]],
	["salaa rot","","",[["government school","","noun",["",""]]]],
	["Salamualaikum","","",[["hello","","phrase, greeting",""],["God's Peace be upon you — This is the actual meaning of this phrase in Arabic.","","phrase, greeting",["",""]]]],
	["samaai","","",[["time,era,period","","noun",["",""]]]],
	["samaai ni","","",[["the present eara,modern times","","noun",["",""]]]],
	["samaai ongkor","","",[["tge Angkor period","","noun",["",""]]]],
	["samaajik","","",[["member","","noun",["","kh"]]]],
	["san naabat","","",[["certificate","","noun",["","kh"]]]],
	["sap","","",[["vioce,sound","","noun",["",""]]]],
	["sap","","",[["sound,noise","","noun",["",""]]]],
	["saphov","","",[["book","","noun",["",""]]]],
	["sbaai","","",[["to be happy","","av",["",""]]]],
	["sbaai taai","","",[["happy,content,glad","","av",["",""]]]],
	["sbaik-baik","","",[["for sure, surely","","Adv",["",""]]]],
	["sboo","","",[["color","","noun",["",""]]]],
	["sboo air-muuh","","",[["gold (color),to be gold colored","","N,av",["",""]]]],
	["sboo chiem-jru:k","","",[["maroon (pigs blood","","N,av",["",""]]]],
	["sboo jaev","","",[["green","","N,av",["",""]]]],
	["sboo ju:k","","",[["black","","N,av",["",""]]]],
	["sboo k'tom","","",[["yellow","","N'av",["",""]]]],
	["sboo mgaih","","",[["red","","N,av",["",""]]]],
	["sboo ngu:","","",[["purple","","N,av",["",""]]]],
	["sboo p'phaeh","","",[["grey","","N,av",["",""]]]],
	["sboo ptiy-mek","","",[["sk-blue (color of the surface of the sky","","N,av",["",""]]]],
	["sboo ptiyh","","",[["white","","N,av",["",""]]]],
	["sboo siek","","",[["the color blue,blue colored","","N,av",["",""]]]],
	["sboo-l'oo p'tai","","",[["light green","","av",["",""]]]],
	["sbov","","",[["soap","","noun",["",""]]]],
	["sgac-tae","","",[["(it) depends on,(its) up to","","Aux",["",""]]]],
	["sgap-tae","","",[["suddenly,unexpectedly","","Aux",["",""]]]],
	["sgoo'm","","",[["covering,envelope","","noun",["",""]]]],
	["sgov-l'an","","",[["intermittently hot and cold","","av",""],["to have chill","","",["",""]]]],
	["siek","","",[["blue","","av",["",""]]]],
	["skaet","","",[["third cousin","","noun",["",""]]]],
	["sko'k","","",[["second cousin","","noun",["",""]]]],
	["smien","","",[["clerk","","noun",["","kh"]]]],
	["smov'k","","",[["first cousin","","noun",["",""]]]],
	["snop","","",[["air pump","","noun",["",""]]]],
	["snung","","",[["to think","","",["",""]]]],
	["snung","","",[["to think (about)","","tv",["",""]]]],
	["snyae","","",[["to sign","","tv",["",""]]]],
	["sob-sob","","",[["every,all,complete","","A",["",""]]]],
	["soh","","",[["(not) at all","","fp",["",""]]]],
	["sok taai","","",[["to agree (to)","","mv",["",""]]]],
	["som-aat","","",[["to clean,make clean","","tv",["","kh"]]]],
	["som-gae","","",[["to decide (to)","","mv",["",""]]]],
	["som-gap","","",[["to use for","","tv,mv",""],["a set,suite","","s",["",""]]]],
	["somboo","","",[["full,abundant,plentiful","","av",["","kh"]]]],
	["somkhan","","",[["important","","av",["","kh"]]]],
	["somlan","","",[["nine","","x",["",""]]]],
	["somlan-plovh","","",[["ninety","","x",["",""]]]],
	["somnuo","","",[["question","","noun",["","kh"]]]],
	["somoo'ng","","",[["cement","","noun",["",""]]]],
	["somraak","","",[["to rest,to stop work","","iv",["",""]]]],
	["somruol","","",[["to facilitate,make easy","","tv",["",""]]]],
	["song-saa","","",[["sweetheart","","noun",["","kh"]]]],
	["soo'k","","",[["to pound, to mill","","tv",["",""]]]],
	["sop","","",[["every","","Prep",["","kh"]]]],
	["sop","","",[["to inflate,pump air into","","tv",["","kh"]]]],
	["sot-tae","","",[["inclusively,all without exception","","Aux",["","kh"]]]],
	["splae","","",[["horn","","noun",""],["to blow (a horn)","","tv",["",""]]]],
	["staing","","",[["sugar","","noun",["",""]]]],
	["suo","","",[["to questionkto ask","","tv",["",""]]]],
	["suon","","",[["garden","","noun",["","kh"]]]],
	["suon bngu:","","",[["flower garden","","noun",["",""]]]],
	["suon-cbaa","","",[["flower garden","","noun",["",""]]]],
	["t'aae","","",[["smoked, roasted","","av",["",""]]]],
	["t'baik","","",[["to exit, leave","","iv",["",""]]]],
	["t'cai","","",[["to point out","","tv",["",""]]]],
	["t'cai khaan","","",[["indicate, tell, show","","tv",["",""]]]],
	["t'coo , L'kai","","",[["grandson","","noun",["",""]]]],
	["t'gon","","",[["to lower, go down, descend","","tv",["",""]]]],
	["t'kaai t'siyk","","",[["seaside","","noun",["",""]]]],
	["t'kaaik","","",[["to dig","","tv",["",""]]]],
	["t'kho'k","","",[["shoes","","noun",["",""]]]],
	["t'kuoy lee","","",[["ankle","","noun",["",""]]]],
	["t'kuoy t'ngen","","",[["wrist","","",["",""]]]],
	["t'mu","","",[["to like ( to )","","tv",["",""]]]],
	["t'mu","","",[["to enter","","tv",["",""]]]],
	["t'mu , tku-t'mu","","",[["to begin studying, to start to school","","vph",["",""]]]],
	["t'ngaey","","",[["con (maize)","","noun",["",""]]]],
	["t'ngen","","",[["hand","","noun",["",""]]]],
	["t'pau-lah,Lah","","",[["to be lazy","","av",""],["","","mv",["",""]]]],
	["t'saai","","",[["iron, steel","","noun",["",""]]]],
	["t'siy","","",[["comb","","noun",["",""]]]],
	["t'siy","","",[["specifier for hands of banana","","'s",["",""]]]],
	["taai","","",[["heart, mind, disposition","","noun",["",""]]]],
	["ṯaai-aai","","✅",[["You (plural), to address people older or younger.","","noun",["","bong p'oun"]]]],
	["taal","","",[["to rach, arrive at","","tv",""],["when (in the future)","","conj",["",""]]]],
	["tah","","",[["far.dostand","","av",["",""]]]],
	["tah nyu","","",[["length,to have a length of","","noun",["",""]]]],
	["tahaa, tae'k","","",[["old, worn, used","","av",["",""]]]],
	["tai","","",[["heart, spirit","","noun",["",""]]]],
	["tain","","",[["stomach","","noun",["",""]]]],
	["tak, koh","","",[["to cut, hack, chop","","tv",["",""]]]],
	["tapan","","",[["eight","","x",["",""]]]],
	["tapan-laksaa","","",[["eighty-thausand","","x",["",""]]]],
	["taqueaiq","","",[["again","","",["",""]]]],
	["tavk","","",[["to thatch,roof","","tv",["",""]]]],
	["tblit","","",[["to come off,slip off","","iv",["",""]]]],
	["td''lam","","",[["deep","","av",["",""]]]],
	["td'lav","","",[["Before (in time)","","prep",["",""]]]],
	["td'lav gaing p'bih","","",[["first of all","","prep",["",""]]]],
	["tda'k","","",[["well,mine","","noun",["",""]]]],
	["tda'k","","",[["a trap,snore","","noun",["",""]]]],
	["tdaai","","",[["younger sibling","","noun",["",""]]]],
	["tdaai k'maai","","",[["younger sister","","noun",["",""]]]],
	["tdaai L'kaai","","",[["younge brother","","noun",["",""]]]],
	["tdaai smovk k'maai","","",[["younger female first cousin","","noun",["",""]]]],
	["tdaai-smovk","","",[["younger first cousin","","noun",["",""]]]],
	["tdah","","",[["to be bright,light","","av",""],["Late (in the morning)","","",["",""]]]],
	["tdai-aai","","",[["brothers and sisters, older and younger sibling","","noun",["",""]]]],
	["tdai-aai p'jung","","",[["full sibling","","noun",["",""]]]],
	["tdaing","","",[["prawn, river, lobster","","noun",["",""]]]],
	["tdalam","","",[["depth","","noun",["",""]]]],
	["tdang","","",[["coal","","noun",["",""]]]],
	["tdgaik","","",[["to snow,scatter","","tv",["",""]]]],
	["tdi krong","","",[["city","","noun",["",""]]]],
	["tdi-lom nu","","",[["address,residence","","noun",["",""]]]],
	["tdit","","",[["week,suri","","N,S",["",""]]]],
	["tdivk","","",[["wife","","noun",["",""]]]],
	["tdivk","","",[["wife","","noun",["",""]]]],
	["tdivk","","",[["to live,be alive","","iv",["",""]]]],
	["tdlam,lam","","",[["in,side","","Prep",["",""]]]],
	["tdnih","","",[["seedling (rice)","","noun",["",""]]]],
	["tdoa","","",[["two","","x",["",""]]]],
	["tdoah","","",[["to seek,to earn","","tv",["",""]]]],
	["tdoah hov oo","","",[["to be unable to fine","","vph",["",""]]]],
	["tdoah kaan","","",[["tp fish","","tv",["",""]]]],
	["tdoh","","",[["to sing","","tv",["",""]]]],
	["tdom","","",[["ant","","noun",["",""]]]],
	["tdong","","",[["to help (to)","","tv",""],["help by..., please..., ","","Aux",["",""]]]],
	["tdoo'k","","",[["to be situated,reside,remain","","tv",""],["to be still,remain","","mv",["",""]]]],
	["tdoo'k","","",[["to sit (down)","","iv",["",""]]]],
	["tdoo'k tdam","","",[["to be single (of a men)","","av",["",""]]]],
	["tdop-skat","","",[["to prevent","","tv",["",""]]]],
	["tdun-yair","","",[["world","","noun",["",""]]]],
	["tdung","","",[["nose","","noun",["",""]]]],
	["tgaai","","",[["full, satisfied","","av",["",""]]]],
	["tgkoo'k","","",[["ro rise,get up","","iv",["",""]]]],
	["tgkoo'k","","",[["upward,up","","dv",["",""]]]],
	["tgkoo'k-tnak","","",[["to advance in rank,","","vph",""],["be promoted","","",["",""]]]],
	["tgovh peel","","",[["to be time-consuming","","vph",["",""]]]],
	["thaav","","",[["to know, be educated","","tv",""],["to know how to","","mv",["",""]]]],
	["thaav","","",[["to know, know about","","tv",""],["be informed","","",["",""]]]],
	["thaav-skun","","",[["gratful","","av",["",""]]]],
	["Thai","","",[["thai","","A",""],["Thailand,Siam","","noun",["",""]]]],
	["thav","","",[["to be dry","","av",["",""]]]],
	["thet kloh","","",[["completely","","Adv",["",""]]]],
	["thonia-kia (kh)","","",[["bank","","noun",["",""]]]],
	["tkuoy","","",[["neck, throat","","noun",["",""]]]],
	["tmovh","","",[["specifier for pieces","","s",""],["lumps, nuggets","","",["",""]]]],
	["Tmu-khair","","",[["to ask in marriage","","tv",["",""]]]],
	["toh","","",[["take off","","tv",["",""]]]],
	["tom-haa","","",[["father-in-law","","noun",["",""]]]],
	["tom-naang reah","","",[["representative of the poeple","","noun",""],["assembly man","","",["",""]]]],
	["tom-nair","","",[["to dance","","tv",["",""]]]],
	["tom-nam","","",[["plant, crop","","noun",["",""]]]],
	["tomhaa","","",[["father-mother in law","","noun",["",""]]]],
	["tomhaa k'maai","","",[["father in law","","noun",["",""]]]],
	["tomnae","","",[["trip, process","","noun",["",""]]]],
	["tomnung","","",[["information","","noun",["",""]]]],
	["too'","","",[["knife","","noun",["",""]]]],
	["tooq","","",[["behind, the butt","","adjective, noun",["",""]]]],
	["tovh","","",[["to insert, inject","","t.v",["",""]]]],
	["tovh m'nyuuk boo'm","","",[["to lubricate","","vph",["",""]]]],
	["tovk","","",[["to boil","","tv",""],["boiled soup","","noun",["",""]]]],
	["tsiyk","","",[["sea,ocean","","noun",["",""]]]],
	["tujuh plovh","","",[["seventy","","x",["",""]]]],
	["tumnak","","",[["to stay for a night or more","","verb",""],["To stay somewhere other than your house for more than one night","","",["",""]]]],
	["tumnak","","",[["to rest,to stay","","iv",["",""]]]],
	["tuo L'khoo'n","","",[["actor,player","","noun",["",""]]]],
	["tuoy","","",[["guest","","noun",["",""]]]],
	["uan  t'puan","","",[["Thank you","","adjective",["",""]]]],
	["Ugamaa,Agamaa","","",[["religion","","noun",["",""]]]],
	["umoo,moo","","",[["age,to be of the age...","","noun",["",""]]]],
	["unon","","",[["to miss","","tv",["",""]]]],
	["vae","","",[["to forget","","tv",["",""]]]],
	["vang","","",[["sickle, scythe","","noun",["",""]]]],
	["wair","","",[["older uncle or aunt","","noun",["",""]]]],
	["wair","","",[["older sibling of either parent","","noun",["",""]]]],
	["wak-tov","","",[["time, occasion","","noun",["",""]]]],
	["wang k'taav","","",[["the royal palace","","noun",["",""]]]],
	["Wēa̱laikum'musalaam","","✅",[["Reply greeting","","reply",""],["Peace be also upon you. — This is the actual meaning of this phrase in Arabic.","","reply",["",""]]]],
	["woeq, wœq","","",[["instead of, in return","","",""],["Like the khmer word 'ving'","","",["",""]]]],
	["yaav","","",[["similar to, like, as","","av",["",""]]]],
	["yaav ka","","",[["such as","","prep",["",""]]]],
	["yaav laiyk","","",[["seemsto be, appears to be","","vph",["",""]]]],
	["yaav non","","",[["thus, therefor, so","","Adv",["",""]]]],
	["Yaav-kong","","",[["the same","","A",["",""]]]],
	["yah","","",[["father","","noun",""],["you (child,to father)","","Pr",""],["I (father to child)","","",["",""]]]],
	["yah","","",[["father","","noun",["",""]]]],
	["yah-laiyk yav non","","",[["there, in that case","","adv",["",""]]]],
	["yav non","","",[["in that case","","adv",["",""]]]],
	["yav pu ghaai?","","",[["how about it?","","I",["",""]]]],
	["yav pu jung...?","","",[["why...?","","",["",""]]]],
	["yav pu?","","",[["how?,what?","","ivt+Adv",["",""]]]],
	["yav-non","","",[["then,in that case","","Adv",["",""]]]],
	["yawaa, y'wair","","",[["life","","noun",["",""]]]],
	["yin","","",[["hammoak","","noun",["",""]]]],
	["yoa'k","","",[["to reap, harvest","","tv",["",""]]]],
	["yoh-laiyk","","",[["if","","conj",["",""]]]],
	["yo̱o̱","","",[["already","When the sentence doesn't specify a future day or event.","final word auxiliary",""],["still, future tense","When the sentence specifies a future event or day.","final word auxiliary",["",""]]]],
	["yoo'm","","",[["value","","noun",["",""]]]]
]
