export let dict = [
	cham: "k'goo",
	eng: "well",
	khmer: "",
	def: "",
	partOfSpeech: "adverb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "s'bai",
	eng: "happy",
	khmer: "",
	def: "",
	partOfSpeech: "adverb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "gae",
	eng: "question particle",
	khmer: "",
	def: "",
	partOfSpeech: "final particle",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "hhooq",
	eng: "yes",
	khmer: "",
	def: "",
	partOfSpeech: "exclamation",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "oo",
	eng: "not, no",
	khmer: "",
	def: "",
	partOfSpeech: "exclamation, adverb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "lin",
	eng: "I, me",
	khmer: "",
	def: "",
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "min",
	eng: "emphatic particle",
	khmer: "",
	def: "",
	partOfSpeech: "final particle",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "uan  t'puan",
	eng: "Thank you",
	khmer: "",
	def: "",
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "loo",
	eng: "much, a lot",
	khmer: "",
	def: "",
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "loo loo",
	eng: "very much",
	khmer: "",
	def: "",
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "Salamualaikum",
	eng: "hello",
	khmer: "",
	def: "God's Peace be upon you — This is the actual meaning of this phrase in Arabic.",
	partOfSpeech: "phrase, greeting",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "Alaikumsalam",
	eng: "hello",
	khmer: "",
	def: "Peace be also upon you — This is the actual meaning of this phrase in Arabic.",
	partOfSpeech: "response phrase",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "cɑh",
	eng: "what about ...",
	khmer: "",
	def: "",
	partOfSpeech: "phrase",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "lakau ma.af",
	eng: "sorry, excuse me",
	khmer: "",
	def: "",
	partOfSpeech: "phrase",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "tai",
	eng: "heart, spirit",
	khmer: "",
	def: "",
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "s'aai",
	eng: "brother, sister",
	khmer: "",
	def: "",
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "cap",
	eng: "strong",
	khmer: "",
	def: "",
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "kin oo",
	eng: "is not",
	khmer: "",
	def: "",
	partOfSpeech: "",
	chapter: 2
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "woeq, wœq",
	eng: "instead of, in return",
	khmer: "",
	def: 'Like the khmer word "ving"',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "lakaw",
	eng: "please, polite particle",
	khmer: "",
	def: '',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qeq, ha'qeq, ha",
	eng: "what ",
	khmer: "",
	def: 'used at end of word to say what?',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qeq qeq",
	eng: "some things, something",
	khmer: "",
	def: 'I have something for you.',
	partOfSpeech: "phrase noun",
	chapter: 0
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "dtɔɔq",
	eng: "progressive particle",
	khmer: "",
	def: 'Makes a word progressive',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "næw, naew",
	eng: "to go",
	khmer: "",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "where",
	eng: "laai",
	khmer: "naa",
	def: '',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "s'laa",
	eng: "school",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "dtɔɔq",
	eng: "to stay, to have left over",
	khmer: "now",
	def: 'to stay or to be.',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "haa pih, pih",
	eng: "to run out",
	khmer: "ah",
	def: '',
	partOfSpeech: "verb",
	chapter: 0
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "maq",
	eng: "at, place",
	khmer: "ay",
	def: '',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "haang",
	eng: "shop",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "l'saai",
	eng: "cooked rice",
	khmer: "bai",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "haang l'saai",
	eng: "restaurant",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "tumnak",
	eng: "to stay for a night or more",
	khmer: "",
	def: 'To stay somewhere other than your house for more than one night',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "haang tumnak",
	eng: "guest house",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "pah",
	eng: "to rent from",
	khmer: "",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "k'pah",
	eng: "to rent to",
	khmer: "cuəl",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "saang k'pah",
	eng: "house for rent, hotel",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "jman",
	eng: "toilet, bathroom",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qah",
	eng: "side",
	khmer: "khang",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "iw",
	eng: "left",
	khmer: "",
	def: '',
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "nuaq",
	eng: "right",
	khmer: "s'dam",
	def: '',
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qah nuaq",
	eng: "right side",
	khmer: "khang s'dam",
	def: '',
	partOfSpeech: "phrase",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "naoq",
	eng: "front",
	khmer: "mok",
	def: '',
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qah naoq",
	eng: "in front of",
	khmer: "khang mok",
	def: 'in the front of, in front of',
	partOfSpeech: "phrase",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "tooq",
	eng: "behind, the butt",
	khmer: "",
	def: '',
	partOfSpeech: "adjective, noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qah tooq",
	eng: "behind of",
	khmer: "",
	def: '',
	partOfSpeech: "In the back of, behind of",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qah nii",
	eng: "here",
	khmer: "",
	def: '',
	partOfSpeech: "phrasal noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "nii, nəy",
	eng: "this, here",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qah dteh",
	eng: "there",
	khmer: "",
	def: '',
	partOfSpeech: "phrasal noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "bpeaq",
	eng: "to be right, to be true",
	khmer: "",
	def: '',
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "how",
	eng: "to have",
	khmer: "",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "how",
	eng: "It's, It is",
	khmer: "",
	def: "It's correct",
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "how",
	eng: "to be able to",
	khmer: "",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	
	---
	cham: "djaoq",
	eng: "correct",
	khmer: "troʋ",
	def: '',
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "p'guq",
	eng: "work",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "djaoq p'guq",
	eng: "need, need to use",
	khmer: "troʋ kaa",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "hong",
	eng: "and, with",
	khmer: "ning, ciamuey",
	def: '',
	partOfSpeech: "",
	chapter: 0
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qaoq",
	eng: "together",
	khmer: "",
	def: '',
	partOfSpeech: "adjective",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "qaoq",
	eng: "companion",
	khmer: "",
	def: '',
	partOfSpeech: "noun",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "jung, jʉng",
	eng: "to succeed, to be able to",
	khmer: "",
	def: '',
	partOfSpeech: "verb",
	chapter: 0
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "bəng, bung",
	eng: "to eat",
	khmer: "",
	def: 'Eating anything but rice',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "hoaq",
	eng: "to eat",
	khmer: "",
	def: 'To eat rice only',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "tai ai",
	eng: "You (plural)",
	khmer: "bong p'oun",
	def: 'for people younger than you, or siblings.',
	partOfSpeech: "noun",
	chapter: 0
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "aai aai",
	eng: "You (plural)",
	khmer: "bong bong",
	def: '',
	partOfSpeech: "noun",
	chapter: 0
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "bang",
	eng: "a time",
	khmer: "dong",
	def: '',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "ha'bang",
	eng: "one time",
	khmer: "",
	def: '',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "taqueaiq",
	eng: "again",
	khmer: "",
	def: '',
	partOfSpeech: "",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "myeai, mayeai, mayay",
	eng: "to speak, to talk",
	khmer: "niyeay",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "geang",
	eng: "they",
	khmer: "kei",
	def: '',
	partOfSpeech: "noun",
	chapter: 2
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	---
	cham: "ew",
	eng: "to be called",
	khmer: "hɑʉ",
	def: '',
	partOfSpeech: "verb",
	chapter: 1
	keywords: do
		this.eng + this.eng.replace(/['",]+/g, '') + this.cham + this.cham.replace(/['",]+/g, '')
	]
