export let dict = [
	cham: ["k'goo"],
	eng: ["well"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["adverb"],
	chapter: 1
	---
	cham: ["s'bai"],
	eng: ["happy"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["adverb"],
	chapter: 1
	---
	cham: ["gae"],
	eng: ["question particle"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["final particle"],
	chapter: 1
	---
	cham: ["hhooq"],
	eng: ["yes"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["exclamation"],
	chapter: 1
	---
	cham: ["oo"],
	eng: ["not", "no"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["exclamation", "adverb"],
	chapter: 1
	---
	cham: ["lin"],
	eng: ["I", "me"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["min"],
	eng: ["emphatic particle"],
	khmer: [""],
	def: [""],
	partOfSpeech: ["final particle"],
	chapter: 1
	---
	cham: ["uan  t'puan"],
	eng: ["Thank you"],
	def: [""],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	eng: ["much", "a lot"],
	def: [""],
	cham: ["loo"],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	eng: ["very much"],
	def: [""],
	cham: ["loo loo"],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	eng: ["hello"],
	def: ["God's Peace be upon you — This is the actual meaning of this phrase in Arabic."],
	cham: ["Salamualaikum"],
	partOfSpeech: ["phrase", "greeting"],
	chapter: 1
	---
	eng: ["hello"],
	def: ["Peace be also upon you — This is the actual meaning of this phrase in Arabic."],
	cham: ["Alaikumsalam"],
	partOfSpeech: ["response phrase"],
	chapter: 1
	---
	eng: ["what about ..."],
	def: [""],
	cham: ["cɑh"],
	partOfSpeech: ["phrase"],
	chapter: 1
	---
	eng: ["sorry", "excuse me"],
	def: [""],
	cham: ["lakau ma.af"],
	partOfSpeech: ["phrase"],
	chapter: 1
	---
	eng: ["heart", "spirit"],
	def: [""],
	cham: ["tai"],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	eng: ["brother", "sister"],
	def: [""],
	cham: ["s'aai"],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	eng: ["strong"],
	def: [""],
	cham: ["cap"]	,
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	eng: ["is not"],
	def: [""],
	cham: ["kin oo"],
	partOfSpeech: [""],
	chapter: 2
	---
	eng: ["instead of", "in return"],
	cham: ["woeq","wœq"],
	def: ['Like the khmer word "ving"'],
	partOfSpeech: [""],
	chapter: 1
	---
	eng: ["please", "polite particle"],
	cham: ["lakaw"],
	def: [''],
	partOfSpeech: [""],
	chapter: 1
	---
	cham: ["qeq","ha qeq"],
	eng: ["what "],
	def: ['used at end of word to say what?'],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["qeq qeq"],
	eng: ["some things", "something"],
	khmer: [""],
	def: ['I have something for you.'],
	partOfSpeech: ["phrase noun"],
	chapter: 0
	---
	eng: ["progressive particle"],
	cham: ["dtɔɔq"],
	def: ['Makes a word progressive'],
	partOfSpeech: [""],
	chapter: 1
	---
	eng: ["to go"],
	cham: ["næw","naew"],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	eng: ["laai"],
	cham: ["where"],
	khmer: ["naa"],
	def: [''],
	partOfSpeech: [""],
	chapter: 1
	---
	eng: ["school"],
	cham: ["s'laa"],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["dtɔɔq"],
	eng: ["to stay", "to have left over"],
	khmer: ["now"],
	def: ['to stay or to be.'],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["haa pih", "pih"],
	eng: ["to run out"],
	khmer: ["ah"],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 0
	---
	cham: ["maq"],
	eng: ["at", "place"],
	khmer: ["ay"],
	def: [''],
	partOfSpeech: [""],
	chapter: 1
	---
	cham: ["haang"],
	eng: ["shop"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["l'saai"],
	eng: ["cooked rice"],
	khmer: ["bai"],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["haang l'saai"],
	eng: ["restaurant"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["tumnak"],
	eng: ["to stay for a night or more"],
	khmer: [""],
	def: ['To stay somewhere other than your house for more than one night'],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["haang tumnak"],
	eng: ["guest house"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["pah"],
	eng: ["to rent from"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["k'pah"],
	eng: ["to rent to"],
	khmer: ["cuəl"],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["saang k'pah"],
	eng: ["house for rent, hotel"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["jman"],
	eng: ["toilet", "bathroom"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["qah"],
	eng: ["side"],
	khmer: ["khang"],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["iw"],
	eng: ["left"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	cham: ["nuaq"],
	eng: ["right"],
	khmer: ["s'dam"],
	def: [''],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	cham: ["qah nuaq"],
	eng: ["right side"],
	khmer: ["khang s'dam"],
	def: [''],
	partOfSpeech: ["phrase"],
	chapter: 1
	---
	cham: ["naoq"],
	eng: ["front"],
	khmer: ["mok"],
	def: [''],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	cham: ["qah naoq"],
	eng: ["in front of"],
	khmer: ["khang mok"],
	def: ['in the front of, in front of'],
	partOfSpeech: ["phrase"],
	chapter: 1
	---
	cham: ["tooq"],
	eng: ["behind, the butt"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["adjective, noun"],
	chapter: 1
	---
	cham: ["qah tooq"],
	eng: ["behind of"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["In the back of, behind of"],
	chapter: 1
	---
	cham: ["qah nii"],
	eng: ["here"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["phrasal noun"],
	chapter: 1
	---
	cham: ["qah dteh"],
	eng: ["there"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["phrasal noun"],
	chapter: 1
	---
	cham: ["bpeaq"],
	eng: ["to be right", "to be true"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	cham: ["how"],
	eng: ["to have"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["how"],
	eng: ["It's", "It is"],
	khmer: [""],
	def: ["It's correct"],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["how"],
	eng: ["to be able to"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 1
	
	---
	cham: ["djaoq"],
	eng: ["correct"],
	khmer: ["troʋ"],
	def: [''],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	cham: ["p'guq"],
	eng: ["work"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["djaoq p'guq"],
	eng: ["need","need to use"],
	khmer: ["troʋ kaa"],
	def: [''],
	partOfSpeech: ["verb"],
	chapter : 1
	---
	cham: ["hong"],
	eng: ["and","with"],
	khmer: ["ning","ciamuey"],
	def: [''],
	partOfSpeech: [""],
	chapter: 0
	---
	cham: ["qaoq"],
	eng: ["together"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["adjective"],
	chapter: 1
	---
	cham: ["qaoq"],
	eng: ["companion"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 1
	---
	cham: ["jung","jʉng"],
	eng: ["to succeed", "to be able to"],
	khmer: [""],
	def: [''],
	partOfSpeech: ["verb"],
	chapter: 0
	---
	cham: ["bəng","bung"],
	eng: ["to eat"],
	khmer: [""],
	def: ['Eating anything but rice'],
	partOfSpeech: ["verb"],
	chapter: 1
	---
	cham: ["hoaq"],
	eng: ["to eat"],
	khmer: [""],
	def: ['To eat rice only'],
	partOfSpeech: [""],
	chapter: 1
	---
	cham: ["tai ai"],
	eng: ["You (plural)"],
	khmer: ["bong p'oun"],
	def: ['for people younger than you, or siblings.'],
	partOfSpeech: ["noun"],
	chapter: 0
	---
	cham: ["aai aai"],
	eng: ["You (plural)"],
	khmer: ["bong bong"],
	def: [''],
	partOfSpeech: ["noun"],
	chapter: 0
	]
